<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hawkeye - Dashboard</title>
<meta name="generator" content="Serif WebPlus X7 (15.0.1.26)">
<meta name="viewport" content="width=960">
<link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
<style type="text/css">
.C-1 {
	font-family: "Segoe UI Light", sans-serif;
	font-style: italic;
	font-weight: 700;
	color: #f3efd7;
	font-size: 26.7px;
}

.C-2 {
	line-height: 35.48px;
}

.C-3 {
	font-family: "Segoe UI Light", sans-serif;
	color: #f3efd7;
	font-size: 18.7px;
}

.C-4 {
	line-height: 22.70px;
}

.C-5 {
	color: #f3efd7;
}

.C-6 {
	line-height: 19.46px;
}

.C-7 {
	line-height: 16.21px;
}

.C-8 {
	font-weight: 700;
	color: #ffffff;
	font-size: 13.3px;
}

.C-9 {
	font-size: 13.3px;
	padding: 2px;
}

.C-10 {
	font-family: "Segoe UI Light", sans-serif;
	color: #f3efd7;
	font-size: 21px;
	text-align: center;
	font-weight: bold;
	padding: 2px;
}

.C-11 {
	font-family: "Segoe UI Light", sans-serif;
	color: #f3efd7;
	font-size: 21px;
	font-weight: bold;
}

.OBJ-1,.OBJ-1:link,.OBJ-1:visited {
	background-image: url('images/wp93a30b8c_06.png');
	background-repeat: no-repeat;
	background-position: 0px 0px;
	text-decoration: none;
	display: block;
	position: absolute;
}

.OBJ-1:hover {
	background-position: 0px -60px;
}

.OBJ-1:active,a:link.OBJ-1.Activated,a:link.OBJ-1.Down,a:visited.OBJ-1.Activated,a:visited.OBJ-1.Down,.OBJ-1.Activated,.OBJ-1.Down
	{
	background-position: 0px -30px;
}

.OBJ-1:focus {
	outline-style: none;
}

button.OBJ-1 {
	background-color: transparent;
	border: none 0px;
	padding: 0;
	display: inline-block;
}

.OBJ-1.Inline {
	display: inline-block;
	position: relative;
	line-height: normal;
}

.OBJ-1 span,.OBJ-1:link span,.OBJ-1:visited span {
	color: #666666;
	font-family: Tahoma, sans-serif;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	text-transform: none;
	font-style: normal;
	left: 2px;
	top: 9px;
	width: 76px;
	height: 13px;
	font-size: 10px;
	display: block;
	position: absolute;
	cursor: pointer;
}

.OBJ-1:hover span {
	color: #333333;
}

.OBJ-1.Disabled span,a:link.OBJ-1.Disabled span,a:visited.OBJ-1.Disabled span,a:hover.OBJ-1.Disabled span,a:active.OBJ-1.Disabled span
	{
	color: #cccccc;
}

.OBJ-3,.OBJ-3:link,.OBJ-3:visited {
	background-image: url('images/wpb7c993fc_06.png');
	background-repeat: no-repeat;
	background-position: 0px 0px;
	text-decoration: none;
	display: block;
	position: absolute;
}

.OBJ-3:hover {
	background-position: 0px -60px;
}

.OBJ-3:active,a:link.OBJ-3.Activated,a:link.OBJ-3.Down,a:visited.OBJ-3.Activated,a:visited.OBJ-3.Down,.OBJ-3.Activated,.OBJ-3.Down
	{
	background-position: 0px -30px;
}

.OBJ-3:focus {
	outline-style: none;
}

button.OBJ-3 {
	background-color: transparent;
	border: none 0px;
	padding: 0;
	display: inline-block;
}

.OBJ-3.Inline {
	display: inline-block;
	position: relative;
	line-height: normal;
}

.OBJ-3 span,.OBJ-3:link span,.OBJ-3:visited span {
	color: #666666;
	font-family: Tahoma, sans-serif;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	text-transform: none;
	font-style: normal;
	left: 2px;
	top: 9px;
	width: 76px;
	height: 13px;
	font-size: 10px;
	display: block;
	position: absolute;
	cursor: pointer;
}

.OBJ-3:hover span {
	color: #333333;
}

.OBJ-3.Disabled span,a:link.OBJ-3.Disabled span,a:visited.OBJ-3.Disabled span,a:hover.OBJ-3.Disabled span,a:active.OBJ-3.Disabled span
	{
	color: #cccccc;
}

.OBJ-4 {
	border: 3px groove #f3efd7;
}

.OBJ-5 {
	margin: 0;
	border: 1px solid #f3efd7;
}

.OBJ-6 {
	border: 1px solid #f3efd7;
	border-radius: 2px/2px;
	background: #efefef;
	font-family: Verdana;
	text-align: center;
	font-size: 12px;
	color: #000000;
}

.OBJ-7 {
	border: 1px solid #f3efd7;
}

.P-1 {
	text-align: center;
	vertical-align: middle;
	font-family: "Verdana", sans-serif;
	font-style: normal;
	font-weight: 700;
	color: #ffffff;
	background-color: transparent;
	font-variant: normal;
	font-size: 13.3px;
	vertical-align: 0;
}

.P-2 {
	text-align: center;
	font-family: "Verdana", sans-serif;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	background-color: transparent;
	font-variant: normal;
	font-size: 13.3px;
	vertical-align: 0;
}

.TBL-1 {
	border-collapse: collapse;
	border: none;
}

.TC-1 {
	vertical-align: middle;
	background-color: #282d18;
	padding: 1px;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 1px solid #000000;
}

.TC-2 {
	vertical-align: middle;
	background-color: #ffffff;
	padding: 1px;
	border: 1px solid #000000;
}
</style>
<script type="text/javascript" src="wpscripts/jquery.js"></script>
<script type="text/javascript" src="wpscripts/jquery-ui.js"></script>
<script type="text/javascript" src="wpscripts/jquery.ui.core.js"></script>
<script type="text/javascript" src="wpscripts/jquery.ui.widget.js"></script>
<script type="text/javascript" src="wpscripts/jquery.ui.datepicker.js"></script>
<script type="text/javascript"
	src="wpscripts/jquery.datepicker.style.js"></script>
<link rel="stylesheet" type="text/css"
	href="wpscripts/jquery.ui.all.css">
<link rel="stylesheet" type="text/css" href="wpscripts/datepicker.css">
<script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>
<script type="text/javascript" src="js/app.js"></script>


<script type="text/javascript">
        yepnope([{
            //Load CDN hosted jQuery or fall back to local file.
            /*--------Note-----------
            This approach should only be used if you trust the source of where the resource (JavaScript) is located.
            In this case, use of the jquery CDN is much faster if your user's browser already has this file cached.
            If they don't have it cached, try to load it from the CDN as this will be faster if the user is
            located closer to a CDN than you currently hosted server.
            */
            load: "http://code.jquery.com/jquery-1.10.2.min.js",
            complete: function() {
                if ( !window.jQuery ) {
                    //In production, you would want to fall back to a minified file.
                    //We fall back to the full version because Eclipse reports false errors in some minified JavaScript files.
                    yepnope.load( "js/libs/jquery-1.10.2.js" );
                }
            }
        },{
            //device detection and asynchronous script loading
            /*--------Note-----------
            Here we're using the yepnope framework which gives us the ability to load scripts dynamically, based on
            Modernizr's results.
            With Modernizr, we use media queries and touch detection to see if we are on a mobile, touch based device
            or if we're at anything less than 480px.. this gives us a mobile ui on desktop browsers when resized to <480px
            width for testing.
            */
            test: Modernizr.mq( "only all and (max-width: 640px)" ),
            yep: {
                //assign labeled callbacks for later execution after script loads.
                //we are on mobile device so load appropriate CSS
                "jqmcss": "css/jquery.mobile-1.1.0.min.css",
                // For minification, uncomment this line
                //"mcss": "css/m.screen.min.css"
                // For minification, comment out this line
                "mcss": "css/m.screen.css"
            },
            nope: {
                //we are on desktop
                // For minification, uncomment this line
                //"scss": "css/d.screen.min.css"
                // For minification, comment out this line
            	"scss": "css/d.screen.css"
            },
            callback: {
                //use the labeled callbacks from above, and load jQuery Mobile
                "jqmcss": function( url, result, key ) {
                    yepnope({
                        load: "http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js",
                        complete: function() {
                            if ( !$.mobile ) {
                                yepnope( "js/libs/jquery.mobile-1.1.0.min.js" );
                            }
                        }
                    });
                },
                "scss": function( url, result, key ) {
                    $( document ).ready( function() {
                        //here we are moving content around based on the browser/device.
                        $( "aside" ).insertAfter( $( "section" ) );
                    });
                }
            },
            complete: function() {
                $( document ).ready( function() {
                    //Fetches the initial member data and populates the table using jquery templates
					
                    getDashboardTemplate( getParameterByName("companyID"),  getParameterByName("productID"), $("#date_start").val(), $("#date_end").val());

                });

                $.fn.serializeObject = function() {
                    var o = {};
                    var a = this.serializeArray();
                    $.each(a, function() {
                        if (o[this.name]) {
                            if (!o[this.name].push) {
                                o[this.name] = [o[this.name]];
                            }
                            o[this.name].push(this.value || '');
                        } else {
                            o[this.name] = this.value || '';
                        }
                    });
                    return o;
                };
            }
        }]);
</script>
</head>
<body style="height: 1317px; background: #475d80;">
	<div id="divMain"
		style="background: transparent; margin-left: auto; margin-right: auto; position: relative; width: 960px; height: 1317px;">
		<div
			style="position: absolute; left: 87px; top: 9px; width: 786px; height: 76px;">
			<!-- logo and title -->
			<a href="http://www.flukenetworks.com" target="_blank"> <img
				alt="Fluke Networks" title="Fluke Networks"
				src="images/fluke_logo.png"
				style="position: absolute; left: 27px; top: 13px; width: 226px; height: 51px;">
			</a>
			<div
				style="position: absolute; left: 291px; top: 19px; width: 487px; height: 45px; overflow: hidden;">
				<p class="Body C-1">
					<a href="dashboard.html" class="C-2">Hawkeye - Mobility Work
						Manager</a>
				</p>
			</div>
			<!---->
		</div>
		<!---->
		<!-- logo and title -->
		<div
			style="position: absolute; left: 40px; top: 88px; width: 920px; height: 40px;">
			<!-- nav bar -->
			<a
				title="Hawkeye - Dashboard: Quick view of overall site conditions and work progress statistics."
				href="dashboard.html" id="nav_34_B1" class="OBJ-1 ActiveButton Down"
				style="display: block; position: absolute; left: 360px; top: 0px; width: 80px; height: 30px;">
				<span>Dashboard</span>
			</a> <a
				title="Hawkeye - WP List: Listing of work packages available, in progress and completed."
				href="wp_list.html" id="nav_34_B2" class="OBJ-3 ActiveButton"
				style="display: block; position: absolute; left: 440px; top: 0px; width: 80px; height: 30px;">
				<span>WP&nbsp;List</span>
			</a>
		</div>
		<!---->
		<!-- nav bar -->
		<div class="BRD-Groove"
			style="position: absolute; left: 0px; top: 133px; width: 960px; height: 1171px;"></div>
		<!-- main groove border -->
		<form id="frm_dashMain" name="" method="post" target="_self"
			style="position: absolute; left: 8px; top: 140px; width: 944px; height: 1161px;">
			<!-- main form -->
			<div id="txt_caption"
				style="position: absolute; left: 8px; top: 8px; width: 377px; height: 25px; overflow: hidden;">
				<!-- caption text -->
				<p class="Body CAP-MedLf">Project Manager Dashboard</p>
			</div>
			<!-- caption text -->
			<!-- start date -->
			<input name="date_start" class="TBL-1" type="text" id="date_start"
				style="position: absolute; left: 552px; top: 7px; width: 117px; height: 22px;">
			<script type="text/javascript">
        	$(function() {
        		$( "#date_start" ).datepicker({ minDate: -730, 
        		                                maxDate: "+0D", 
        		                                changeYear: true, 
        		                                changeMonth: true,
                                      			onClose: function( selectedDate ) {
                                      				$( "#date_end" ).datepicker( "option", "minDate", selectedDate );
                                      			}
            });                                      			
        	});
        </script>
			<input type="hidden" name="date_startISO8601" id="date_startISO8601">
			<!-- start date -->
			<div
				style="position: absolute; left: 445px; top: 8px; width: 95px; height: 20px; overflow: hidden;">
				<!-- calendar title -->
				<p class="Body CAP-Sm">Start Date</p>
			</div>
			<!-- calendar title -->
			<!-- end date -->
			<input name="date_end" class="TBL-1" type="text" id="date_end"
				style="position: absolute; left: 785px; top: 7px; width: 117px; height: 22px;">
			<script type="text/javascript">
          $(function() {
        		$( "#date_end" ).datepicker({ minDate: -730, 
        		                              maxDate: "+0D", 
        		                              changeYear: true, 
        		                              changeMonth: true,
        		                              onClose: function( selectedDate ) {
        		                                $( "#date_start" ).datepicker( "option", "maxDate", selectedDate );
        		                              }  
        		});
          });
        </script>
			<input type="hidden" name="date_endISO8601" id="date_endISO8601">
			<!-- end date -->
			<div
				style="position: absolute; left: 696px; top: 8px; width: 79px; height: 20px; overflow: hidden;">
				<!-- calendar title -->
				<p class="Body CAP-Sm">End Date</p>
			</div>
			<!-- calendar title -->
			
		<div id="dashboard" style="position:absolute;left:4px;top:40px;width:470px;height:560px;overflow:hidden;"><!-- Dashboard -->
		
		
		
		</div> <!-- END Dashboard -->	
			
			
		</form>
	</div>
	<!--divMain-->
</body>
</html>
