<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hawkeye</title>
<meta name="viewport" content="width=960">

<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<script type="text/javascript"
	src="scripts/jqueryFiles/jquery.wplightbox.js"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<link rel="stylesheet" href="css/buttonexample.css">

<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script type="text/javascript" src="scripts/jqueryFiles/jsWPFrame.js"></script>
<script type="text/javascript"
	src="scripts/jqueryFiles/jquery.wplightbox.js"></script>

    <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>
<script type="text/javascript" src="js/app.js"></script>

 <script type="text/javascript" src="scripts/timeline.js"></script>
 <link rel="stylesheet" type="text/css" href="css/timeline.css">

<script>
  $(function() {
    $( "input[type=submit], a, button" )
      .button()
      .click(function( event ) {
        event.preventDefault();
      });

	buildHistoryTimeTable(1, "mytimeline");
    
  });


	  
  </script>

</head>
<body>

	<button>A button element</button>

	<input type="submit" value="A submit button">

	<a href="#">An anchor</a>

	<div id="mytimeline"></div>


</body>
</html>