<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hawkeye - Dashboard</title>
<meta name="viewport" content="width=960">
<link rel="stylesheet" href="css/buttons.css">
<link rel="stylesheet" href="css/prettify.css">
<link rel="stylesheet" href="css/jq.css">
<link rel="stylesheet" href="css/divisions.css">
<link rel="stylesheet" type="text/css" href="css/jquery.ui.all.css">
<link rel="stylesheet" href="css/jquery-ui.css">

<link rel="stylesheet" type="text/css" href="css/hawkeye.css">
<script type="text/javascript" src="wpscripts/jquery.js"></script>
<script type="text/javascript" src="wpscripts/jquery-ui.js"></script>
<script type="text/javascript" src="wpscripts/jquery.ui.core.js"></script>
<script type="text/javascript" src="wpscripts/jquery.ui.widget.js"></script>
<script type="text/javascript" src="wpscripts/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="wpscripts/jquery.datepicker.style.js"></script>

<script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>
<script type="text/javascript" src="js/app.js"></script>


<script type="text/javascript">
        yepnope([{
            //Load CDN hosted jQuery or fall back to local file.
            /*--------Note-----------
            This approach should only be used if you trust the source of where the resource (JavaScript) is located.
            In this case, use of the jquery CDN is much faster if your user's browser already has this file cached.
            If they don't have it cached, try to load it from the CDN as this will be faster if the user is
            located closer to a CDN than you currently hosted server.
            */
            load: "http://code.jquery.com/jquery-1.10.2.min.js",
            complete: function() {
                if ( !window.jQuery ) {
                    //In production, you would want to fall back to a minified file.
                    //We fall back to the full version because Eclipse reports false errors in some minified JavaScript files.
                    yepnope.load( "js/libs/jquery-1.10.2.js" );
                }
            }
        },{
            //device detection and asynchronous script loading
            /*--------Note-----------
            Here we're using the yepnope framework which gives us the ability to load scripts dynamically, based on
            Modernizr's results.
            With Modernizr, we use media queries and touch detection to see if we are on a mobile, touch based device
            or if we're at anything less than 480px.. this gives us a mobile ui on desktop browsers when resized to <480px
            width for testing.
            */
            test: Modernizr.mq( "only all and (max-width: 640px)" ),
            yep: {
                //assign labeled callbacks for later execution after script loads.
                //we are on mobile device so load appropriate CSS
                "jqmcss": "css/jquery.mobile-1.1.0.min.css",
                // For minification, uncomment this line
                //"mcss": "css/m.screen.min.css"
                // For minification, comment out this line
                "mcss": "css/m.screen.css"
            },
            nope: {
                //we are on desktop
                // For minification, uncomment this line
                //"scss": "css/d.screen.min.css"
                // For minification, comment out this line
            	"scss": "css/d.screen.css"
            },
            callback: {
                //use the labeled callbacks from above, and load jQuery Mobile
                "jqmcss": function( url, result, key ) {
                    yepnope({
                        load: "http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js",
                        complete: function() {
                            if ( !$.mobile ) {
                                yepnope( "js/libs/jquery.mobile-1.1.0.min.js" );
                            }
                        }
                    });
                },
                "scss": function( url, result, key ) {
                    $( document ).ready( function() {
                        //here we are moving content around based on the browser/device.
                        $( "aside" ).insertAfter( $( "section" ) );
                    });
                }
            },
            complete: function() {

             
                $( document ).ready( function() {

                    var loc1 = "wp_list.html?userID=" + getParameterByName("userID") + "&companyID=" + comp + "&productID=" + prod; 
              		$("#nav_btn_wpl").attr('href', loc1);
              		var loc2 = "dashboard.html?userID=" + getParameterByName("userID") + "&companyID=" + comp + "&productID=" + prod; 
              		$("#nav_btn_db").attr('href', loc2);
              		var loc2 = "workload.html?userID=" + getParameterByName("userID") + "&companyID=" + comp + "&productID=" + prod; 
              		$("#nav_btn_wl").attr('href', loc2);

              		//Fetches the initial member data and populates the table using jquery templates
					
					$("#date_start").val(getParameterByName("startDate"));
					$("#date_end").val(getParameterByName("endDate"));
					if($("#date_start").val() == null || $("#date_start").val() == ""){
						var today = new Date();
						var dd = today.getDate();
						var mm = today.getMonth()+1; //January is 0!
						var yyyy = today.getFullYear();
						
						if(dd<10){dd='0'+dd} if(mm<10){mm='0'+mm} today = mm+'/'+dd+'/'+yyyy;
						yyyy = yyyy - 1;
						today = mm+'/'+dd+'/'+yyyy;
						$("#date_start").val(today);
					}

					if($("#date_end").val() == null || $("#date_end").val() == ""){
						var today = new Date();
						var dd = today.getDate();
						var mm = today.getMonth()+1; //January is 0!
						var yyyy = today.getFullYear();
						
						if(dd<10){dd='0'+dd} if(mm<10){mm='0'+mm} today = mm+'/'+dd+'/'+yyyy;
						$("#date_end").val(today);
					}

					getDashboardTemplate( getParameterByName("companyID"),  getParameterByName("productID"), $("#date_start").val(), $("#date_end").val());

                });

                $.fn.serializeObject = function() {
                    var o = {};
                    var a = this.serializeArray();
                    $.each(a, function() {
                        if (o[this.name]) {
                            if (!o[this.name].push) {
                                o[this.name] = [o[this.name]];
                            }
                            o[this.name].push(this.value || '');
                        } else {
                            o[this.name] = this.value || '';
                        }
                    });
                    return o;
                };
            }
        }]);

        $(function() {
    		$( "#date_start" ).datepicker({ minDate: -730, 
    		                                maxDate: "+0D", 
    		                                changeYear: true, 
    		                                changeMonth: true,
                                  			onClose: function( selectedDate ) {
                                  				$( "#date_end" ).datepicker( "option", "minDate", selectedDate );
                                  			}
        });                                      			
    	});

              $(function() {
            		$( "#date_end" ).datepicker({ minDate: -730, 
            		                              maxDate: "+0D", 
            		                              changeYear: true, 
            		                              changeMonth: true,
            		                              onClose: function( selectedDate ) {
            		                                $( "#date_start" ).datepicker( "option", "maxDate", selectedDate );
            		                              }  
            		});
              });

              function updatePage(){
          		window.location.replace("dashboard.html?userID=" +  getParameterByName("userID") + "&companyID=" + getParameterByName("companyID") + "&productID=" +  getParameterByName("productID") + "&startDate=" + $("#date_start").val() + "&endDate=" + $("#date_end").val());
              
          }
</script>
 
</head>
<body style="height: 1317px; background: #475d80;">
	<div id="divMain"
		style="background: transparent; margin-left: auto; margin-right: auto; position: relative; width: 965px; height: 1338px;">
		<div
			style="position: absolute; left: 87px; top: 9px; width: 786px; height: 76px;">
			<!-- logo and title -->
			<a href="http://www.flukenetworks.com" target="_blank"> <img
				alt="Fluke Networks" title="Fluke Networks"
				src="images/fluke_logo.png"
				style="position: absolute; left: 27px; top: 13px; width: 226px; height: 51px;">
			</a>
			<div
				style="position: absolute; left: 291px; top: 19px; width: 487px; height: 45px; overflow: hidden;">
				<p class="Body C-1">
					<a href="dashboard.html" class="C-2">Hawkeye - Mobility Work
						Manager</a>
				</p>
			</div>
			<!---->
		</div>
		<!---->
		<!-- logo and title -->
		<div id="nav_bar">
			<!-- nav bar -->
			<a title="Hawkeye - Dashboard: Quick view of overall site conditions and work progress statistics." href="dashboard.html" id="nav_btn_db" class="nb_left ActiveButton Down">
          <span>Dashboard</span>
        </a>
        <a title="Hawkeye - Workload Dashboard: Listing of workload by user/region." href="workload.html" id="nav_btn_wl" class="nb_center ActiveButton">
          <span>Workload</span>
        </a>
        <a title="Hawkeye - WP List: Listing of work packages available, in progress and completed." href="wp_list.html" id="nav_btn_wpl" class="nb_center ActiveButton">
          <span>WP&nbsp;List</span>
        </a>
		<a title="Refresh Page." onclick="updatePage();" id="nav_btn_refresh" class="nb_right ActiveButton"
				style="display: block; position: absolute; left: 520px; top: 0px; width: 80px; height: 30px;">
				<span>Refresh</span>
			</a>
		</div>
		<!---->
		<!-- nav bar -->
		<div class="BRD-Groove"
			style="position: absolute; left: 0px; top: 133px; width: 960px; height: 1171px;"></div>
		<!-- main groove border -->
		<form id="frm_dashMain" name="" method="post" target="_self"
			style="position: absolute; left: 8px; top: 140px; width: 944px; height: 1161px;">
			<!-- main form -->
			<div id="txt_caption"
				style="position: absolute; left: 8px; top: 8px; width: 377px; height: 25px; overflow: hidden;">
				<!-- caption text -->
				<p class="Body CAP-MedLf">Project Manager Dashboard</p>
			</div>
			<!-- caption text -->
			<!-- start date -->
			<input name="date_start" class="TBL-1" type="text" id="date_start"
				style="position: absolute; left: 552px; top: 7px; width: 117px; height: 22px;">

			<input type="hidden" name="date_startISO8601" id="date_startISO8601">
			<!-- start date -->
			<div
				style="position: absolute; left: 445px; top: 8px; width: 95px; height: 20px; overflow: hidden;">
				<!-- calendar title -->
				<p class="Body CAP-Sm">Start Date</p>
			</div>
			<!-- calendar title -->
			<!-- end date -->
			<input name="date_end" class="TBL-1" type="text" id="date_end"
				style="position: absolute; left: 785px; top: 7px; width: 117px; height: 22px;">

			<input type="hidden" name="date_endISO8601" id="date_endISO8601">
			<!-- end date -->
			<div
				style="position: absolute; left: 696px; top: 8px; width: 79px; height: 20px; overflow: hidden;">
				<!-- calendar title -->
				<p class="Body CAP-Sm">End Date</p>
			</div>
			
			<!-- calendar title -->
			<div id="dashboard"
				style="position: absolute; left: 4px; top: 40px; width: 950px; height: 1400px;">
				<!-- Dashboard -->
			</div>
			<!-- END Dashboard -->
		</form>
	</div>
	<!-- divMain -->
</body>
</html>
