
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500|Open+Sans:300,400,600' rel='stylesheet' type='text/css'>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Login</title>

    <link href="css/fluke.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="brand">Wireless Work Advisor</h1>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
<!--
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Options<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="login-get-password.html">Get password</a></li>
                <li class="divider"></li>
                <li><a href="account-settings.html">Account Settings</a></li>

                <li><a href="#">Log out</a></li>

              </ul>
            </li>
-->
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div> <!-- End navbar header -->

    <div class="container-fluid">
      <div class="row">
        <div id="login" class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
          <div class="loginLogo">
              <img src="images/fluke-logo-dark.png" alt="Fluke Networks logo" />
          </div>
          <h2>Wireless Work Advisor</h2>
          <div id="login-message" class="login-message">
            
          </div>

        <div class="row">
          <div class=" col-sm-8 col-sm-offset-2">
            <fieldset>
              <form  name="loginForm" id="loginForm" role="form"> 
                <div class="form-group">
                  <div class="email-wrapper">
                    <input name="userEmail" id="userEmail"  type="email" name="username" id="username" required placeholder="email" class="form-control">
                    <label for="username">email</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="password-wrapper">
                    <input type="password" name="password" id="password" required placeholder="password" class="form-control">
                    <label for="password">password</label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary btn-sm">Log In</button>
              </form>
            </fieldset>
          </div>
        </div>

        <div class="row">
          <div class="forgot">
              
          </div>
        </div>

        </div><!-- Close #login -->
      </div><!-- row -->
    </div> <!-- /container -->

    <div id="footer">
      <div class="container-fluid">
        <div class="pull-right logo"><img src="images/fluke-logo.png" width="184" height="41" alt="Fluke Networks logo" /></div>
        <p class="text-muted">Wireless Workload Manager - Copyright© 2014 Fluke Corporation. All Rights Reserved.</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/libs/underscore-min.js"></script>
<!-- Minification - See Readme for details -->
<!-- For minification, comment out this file -->
<script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript">
    	$( document ).ready( function() {
        	checkVersion();

        	 $('#loginForm').submit(function(event) {
                 event.preventDefault();

                 var memberData = $(this).serializeObject();
                 //Workaround for jQM adding a hidden field for submit buttons which then
                 //gets serialized into the form values
                 //if ( memberData.register ) {
                 //    delete memberData.register;
                 //}
                 validateUser(memberData);
             });
    	});

        $.fn.serializeObject = function() {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name]) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };
    	
    </script>
    
  </body>
</html>
