<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Set the tab, home page, shortcut icons -->

<!-- For minification, comment out this link -->
<!-- Shared styles -->
<link rel="stylesheet" href="css/screen.css" />

<!-- Set viewport scaling and zoom features -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/signin.css">
<link rel="stylesheet" href="css/main.css">

<script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/libs/underscore-min.js"></script>

<!-- Minification - See Readme for details -->
<!-- For minification, comment out this file -->
<script type="text/javascript" src="js/app.js"></script>
<!-- For minification, uncomment this file -->
<!-- <script type="text/javascript" src="js/app.min.js"></script> -->

<script type="text/javascript">
        yepnope([{
            //Load CDN hosted jQuery or fall back to local file.
            /*--------Note-----------
            This approach should only be used if you trust the source of where the resource (JavaScript) is located.
            In this case, use of the jquery CDN is much faster if your user's browser already has this file cached.
            If they don't have it cached, try to load it from the CDN as this will be faster if the user is
            located closer to a CDN than you currently hosted server.
            */
            load: "http://code.jquery.com/jquery-1.10.2.min.js",
            complete: function() {
                if ( !window.jQuery ) {
                    //In production, you would want to fall back to a minified file.
                    //We fall back to the full version because Eclipse reports false errors in some minified JavaScript files.
                    yepnope.load( "js/libs/jquery-1.7.1.js" );
                }
            }
        },{
            //device detection and asynchronous script loading
            /*--------Note-----------
            Here we're using the yepnope framework which gives us the ability to load scripts dynamically, based on
            Modernizr's results.
            With Modernizr, we use media queries and touch detection to see if we are on a mobile, touch based device
            or if we're at anything less than 480px.. this gives us a mobile ui on desktop browsers when resized to <480px
            width for testing.
            */
            test: Modernizr.mq( "only all and (max-width: 640px)" ),
            yep: {
                //assign labeled callbacks for later execution after script loads.
                //we are on mobile device so load appropriate CSS
                "jqmcss": "css/jquery.mobile-1.1.0.min.css",
                // For minification, uncomment this line
                //"mcss": "css/m.screen.min.css"
                // For minification, comment out this line
                "mcss": "css/m.screen.css"
            },
            nope: {
                //we are on desktop
                // For minification, uncomment this line
                //"scss": "css/d.screen.min.css"
                // For minification, comment out this line
            	"scss": "css/d.screen.css"
            },
            callback: {
                //use the labeled callbacks from above, and load jQuery Mobile
                "jqmcss": function( url, result, key ) {
                    yepnope({
                        load: "http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js",
                        complete: function() {
                            if ( !$.mobile ) {
                                yepnope( "js/libs/jquery.mobile-1.1.0.min.js" );
                            }
                        }
                    });
                },
                "scss": function( url, result, key ) {
                    $( document ).ready( function() {
                        //here we are moving content around based on the browser/device.
                        $( "aside" ).insertAfter( $( "section" ) );
                    });
                }
            },
            complete: function() {
                $( document ).ready( function() {
                    checkVersion();
                    //setup the app after all scripts have loaded

                    $( "#container" ).show();
                    //Fetches the initial member data and populates the table using jquery templates
//                    getMemberTemplate();

                    //Register an event listener on the sumbit action
//                    $('#reg').submit(function(event) {
//                        event.preventDefault();

//                        var memberData = $(this).serializeObject();
                        //Workaround for jQM adding a hidden field for submit buttons which then
                        //gets serialized into the form values
//                        if ( memberData.register ) {
//                            delete memberData.register;
//                        }
//                        registerMember(memberData);
//                    });

                    //Register an event listener on the sumbit action
                    $('#login').submit(function(event) {
                        event.preventDefault();

                        var memberData = $(this).serializeObject();
                        //Workaround for jQM adding a hidden field for submit buttons which then
                        //gets serialized into the form values
                        //if ( memberData.register ) {
                        //    delete memberData.register;
                        //}
                        validateUser(memberData);
                    });
                    
                    //Register the cancel listener
                    $('#cancel').click(function(event) {
                        //clear input fields
                        $('#reg')[0].reset();

                        //clear existing msgs
                        $('span.invalid').remove();
                        $('span.success').remove();
                    });

                    //Clear member registration and error messages on page change
                    $("#container").delegate("#register-art", "pagebeforeshow", function(event) {
                        $("#formMsgs").empty();
                        $('span.invalid').remove();
                    });
                });

                $.fn.serializeObject = function() {
                    var o = {};
                    var a = this.serializeArray();
                    $.each(a, function() {
                        if (o[this.name]) {
                            if (!o[this.name].push) {
                                o[this.name] = [o[this.name]];
                            }
                            o[this.name].push(this.value || '');
                        } else {
                            o[this.name] = this.value || '';
                        }
                    });
                    return o;
                };


          }
        }]);
    </script>
</head>
<body>
	<header class="navbar navbar-inverse navbar-fixed-top"
		role="navigation">
		<div class="container">
			<div class="navbar-header">
				<ul class="nav navbar-nav">
					<li><a href="#">Hawkeye</a>
				</ul>
			</div>
		</div>
	</header>
	<div id="container" style="display: none; border: 0;">
		<div>
			<!-- New HTML5 article tag -->
			<article id="register-art" data-role="page" data-theme="a">
				<div data-role="content">
					<!-- For now mapping bean validation constraints from server side model is a manual task -->
					<form name="login" id="login" data-ajax="false" class="form-signin"
						role="form">
						<h1 class="form-signin-heading">Sign In</h1>
						<input type="email" name="userEmail" id="userEmail" class="form-control"
							placeholder="Email address" required autofocus> <input
							id="password" type="password" name="password"
							class="form-control" placeholder="Password" required>
						<div style="text-align: right; margin-top: 15px;">
							<button name="login" id="loginButton"
								class="btn btn-primary btn-block"
								style="float: right; width: 120px; font-size: 16px;"
								type="submit">Sign in</button>
						</div>
						<div id="formMsgs"></div>
					</form>
				</div>
			</article>
		</div>
	</div>
	<div>
		<div data-role="newdata">
			<article data-role="page" data-theme="a"></article>
		</div>
		<br>
	</div>
	<div id="footer">
		<!-- New HTML5 footer tag -->
		<footer>
			<div>
				<a href="http://www.flukenetworks.com/"><img
					alt="Fluke Networks" height="25"
					src="https://d32n6eyw86s264.cloudfront.net/assets/fnet-logo-74864fc786fdec9fe3f61a31046e0c61.png"
					width="112" /></a> <span class="copyright-text">Copyright
					&#169; 2013 Fluke Corporation. All Rights Reserved.</span>&nbsp;| <a
					href="#">About</a>&nbsp;|&nbsp; <a href="#">Contact</a> <span>
					<a href="https://plus.google.com/103892987938986713446/posts"
					class="google" target="_blank">Google+</a> <a
					href="http://www.facebook.com/flukenetworks" class="facebook"
					target="_blank">Facebook</a> <a href="https://twitter.com"
					class="twitter" target="_blank">Twitter</a> <a
					href="http://www.linkedin.com/company/5269" class="linkedin"
					target="_blank">Linked In</a>
				</span>
			</div>
		</footer>
	</div>
	
</body>
</html>
