<!DOCTYPE HTML>
<!--
/*
 * jQuery File Upload Plugin jQuery UI Demo 9.0.1
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
-->
<html lang="en">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8">
<title>jQuery File Upload Demo - jQuery UI version</title>
<meta name="description" content="File Upload widget with multiple file selection, drag&amp;drop support, progress bars, validation and preview images, audio and video for jQuery. Supports cross-domain, chunked and resumable file uploads and client-side image resizing. Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- jQuery UI styles -->
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/dark-hive/jquery-ui.css" id="theme">
<!-- Demo styles -->
<link rel="stylesheet" href="scripts/jqueryupload/css/demo.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/demo-ie8.css">
<![endif]-->
<style>
/* Adjust the jQuery UI widget font-size: */
.ui-widget {
    font-size: 0.95em;
}
</style>
<!-- blueimp Gallery styles -->
<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="scripts/jqueryupload/css/jquery.fileupload.css">
<link rel="stylesheet" href="scripts/jqueryupload/css/jquery.fileupload-ui.css">
<!-- CSS adjustments for browsers with JavaScript disabled -->
<noscript><link rel="stylesheet" href="scripts/jqueryupload/css/jquery.fileupload-noscript.css"></noscript>
<noscript><link rel="stylesheet" href="scripts/jqueryupload/css/jquery.fileupload-ui-noscript.css"></noscript>
</head>
<body>
<ul class="navigation">
    <li><button id="btn_show_upload">Open&nbsp;Upload</button>
</ul>
<h1>jQuery File Upload Demo</h1>
<h2>jQuery UI version</h2>

<ul class="navigation">
    <li class="active"><a href="jquery-ui.html">jQuery UI</a></li>
</ul>
<blockquote>
    <p>File Upload widget with multiple file selection, drag&amp;drop support, progress bars, validation and preview images, audio and video for jQuery UI.<br>
    Supports cross-domain, chunked and resumable file uploads and client-side image resizing.<br>
    Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.</p>
</blockquote>
<input type="hidden" value="1" id="daID" name="daID"/>
<div id="currentAttachments">
</div>

<div id="attachmentUploadDialog">
	<!-- The file upload form used as target for the file upload widget -->
	<form id="fileupload" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
		<input type="hidden" id="txt_wpID_h" name="txt_wpID_h" maxlength="32" value="1">
	    <!-- Redirect browsers with JavaScript disabled to the origin page -->
	    <noscript><input type="hidden" name="redirect" value="http://blueimp.github.io/jQuery-File-Upload/"></noscript>
	    <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
	    <div class="fileupload-buttonbar">
	        <div class="fileupload-buttons">
	            <!-- The fileinput-button span is used to style the file input field as button -->
	            <span class="fileinput-button">
	                <span>Add files...</span>
	                <input type="file" name="files[]" multiple>
	            </span>
	            <button type="submit" class="start">Start upload</button>
	            <button type="reset" class="cancel">Cancel upload</button>
	            <button type="button" class="delete">Delete</button>
	            <input type="checkbox" class="toggle">
	            <!-- The global file processing state -->
	            <span class="fileupload-process"></span>
	        </div>
	        <!-- The global progress state -->
	        <div class="fileupload-progress fade" style="display:none">
	            <!-- The global progress bar -->
	            <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
	            <!-- The extended global progress state -->
	            <div class="progress-extended">&nbsp;</div>
	        </div>
	    </div>
	    <!-- The table listing the files available for upload/download -->
	    <table role="presentation"><tbody class="files"></tbody></table>
	</form>
</div>
<br>


<!-- The blueimp Gallery widget -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-filter=":even">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<!-- The template to display files available for upload -->


<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
		<td>
			<p>
				<label>Caption
				<input type="text" name="file_caption" required>
				<input name="h_wpid" type="hidden" />
			</p>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress"></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="start" disabled>Start</button>
            {% } %}
            {% if (!i) { %}
                <button class="cancel">Cancel</button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                {% if (file.thumbUrl) { %}
                    <a href="{%=file.docUrl%}" title="{%=file.attachmentName%}" download="{%=file.attachmentName%}" data-gallery><img src="{%=file.thumbUrl%}"></a>
                {% } %}
            </span>
        </td>
		<td>
			<p>
				<label>Caption {%=file.caption%}
			</p>
        <td>
        <td>
            <p class="name">
                <a href="{%=file.docUrl%}" title="{%=file.attachmentName%}" download="{%=file.attachmentName%}" {%=file.thumbUrl?'data-gallery':''%}>{%=file.attachmentName%}</a>
            </p>
            {% if (file.error) { %}
                <div><span class="error">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            <button class="delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>Delete</button>
            <input type="checkbox" name="delete" value="1" class="toggle">
        </td>
    </tr>
{% } %}
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="http://blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="http://blueimp.github.io/JavaScript-Load-Image/js/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="http://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<!-- blueimp Gallery script -->
<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="scripts/jqueryupload/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="scripts/jqueryupload/js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="scripts/jqueryupload/js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="scripts/jqueryupload/js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<script src="scripts/jqueryupload/js/jquery.fileupload-audio.js"></script>
<!-- The File Upload video preview plugin -->
<script src="scripts/jqueryupload/js/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
<script src="scripts/jqueryupload/js/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="scripts/jqueryupload/js/jquery.fileupload-ui.js"></script>
<!-- The File Upload jQuery UI plugin -->
<script src="scripts/jqueryupload/js/jquery.fileupload-jquery-ui.js"></script>
<!-- The main application script -->
<script src="scripts/jqueryupload/js/main.js"></script>
<script>
// Initialize the jQuery UI theme switcher:
$('#theme-switcher').change(function () {
    var theme = $('#theme');
    theme.prop(
        'href',
        theme.prop('href').replace(
            /[\w\-]+\/jquery-ui.css/,
            $(this).val() + '/jquery-ui.css'
        )
    );
});
</script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
<script src="js/cors/jquery.xdr-transport.js"></script>
<![endif]-->
<script type="text/javascript">
	$(function() {
	    $( "#attachmentUploadDialog" ).dialog({
	      autoOpen: false,
	      height: 600,
	      width: 700,
	      modal: true,
	      buttons: {
	        Close: function() {
	            $( this ).dialog( "close" );
	          }
	      },
	      close: function() {
	          
	      }
	  
	    });
	 
	    $( "#btn_show_upload" )
	      .click(function() {
	        $( "#attachmentUploadDialog" ).dialog( "open" );
	      });
	});

	$( "#attachmentUploadDialog" ).on( "dialogopen", function( event, ui ) {
		$('#fileupload table tbody tr.template-download').remove();

		//Load existing attachments
		$('#fileupload').addClass('fileupload-processing');
		$.ajax({
            url: 'rest/file/' + $("#daID").val() + '/attachments',
            dataType: 'json',
            context: $('#fileupload')[0],
            data: {  }
        }).always(function (e, data) {
            $(this).removeClass('fileupload-processing');
        }).done(function (result) {
            $(this).fileupload('option', 'done')
                .call(this, $.Event('done'), { result: result} );
        });      
	});


	//used to set the form data for each row to send to the server 
	$('#fileupload').bind('fileuploadsubmit', function (e, data) {
		var inputs = data.context.find(':input');
	    $('input[name=h_wpid]').val($("#daID").val());
	    data.formData = inputs.serializeArray();
	});
	
	
</script>
</body> 
</html>
