<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Work Package</title>
<link
	href='http://fonts.googleapis.com/css?family=Ubuntu:400,500|Open+Sans:300,400,600'
	rel='stylesheet' type='text/css'>

<!-- <link rel="stylesheet" type="text/css" href="css/buttons.css">
<link rel="stylesheet" type="text/css" href="css/hawkeye.css">
<link rel="stylesheet" type="text/css" href="css/divisions.css">
 -->

<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<link href="css/fluke.css" rel="stylesheet">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
</head>
<style>
/* set the font color to white in the This field is required error message */
.error {
	color: white;
}
/*	input:required {
		box-shadow: 4px 4px 20px rgba(200, 0, 0, 0.85);
	}
*/
input:required:focus {
	border: 1px solid red;
	outline: none;
}

#site {
	color: black;
}
</style>
<body>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<h1 class="brand">Wireless Work Advisor</h1>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="active" id="workPackageNav" href="#">Work Package List</a></li>
					<li><a id="workloadLink" href="#">Workload</a></li>
					<li><a href="#" id="dashboardLink">Dashboard</a></li>
					<li><a href="#" class="dropdown-toggle" id="userNameDropDown"
						data-toggle="dropdown"><b class="caret"></b></a>
						<ul class="dropdown-menu">
<!-- 							<li><a href="login.html">log In screen</a></li>   
							<li class="divider"></li>  -->
							<li><a onclick="logout()">Log out</a></li>
						</ul></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- End navbar header -->

	<div class="container-fluid">

		<h2>Work Package Insert</h2>
		<form id="frm_wpdetails_entry" role="form" name="Blank Form">
			<div class="row">
				<div class="container-fluid">
					<input type="hidden" id="txt_siteID_h" name="txt_siteID_h"
						maxlength="32"> <input type="hidden" id="h_txt_userID"
						name="h_txt_userID" maxlength="32"> <input type="hidden"
						id="h_workPackageID" name="workPackageID" maxlength="32">
						<input type="hidden" id="h_txt_apiKey"
						name="h_txt_apiKey" maxlength="128">
					<div>
						<!-- table caption -->
						<p id="txt_response" style="width: 980px"></p>
						<h5>Enter Fields for a new WorkPackage (Site is Auto Complete
							and requires at least 4 characters)</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<input type="submit" class="btn btn-primary pull-right"
						id="btn_wpi_save" value="Save">
				</div>
			</div>
			<div class="row">
				<div class="container-fluid">
					<fieldset>
						<div class="form-group col-sm-5" id="wp_details_src">
							<p>
								<label for="ctn">*TT</label>
							</p>
							<p>
								<input class="input-xlarge" id="ctn" name="ctn" minlength="1"
									maxlength="50" type="text" required />
							</p>
							<p>
								<label for="site">*Site</label>
							</p>
							<p>
								<input class="input-xlarge" id="site" name="site" minlength="4"
									type="text" required />
							</p>
							<p>
								<label for="sectorName">*Sector</label>
							</p>
							<p>
								<input class="input-xlarge" id="sectorName" name="sectorName"
									minlength="0" type="text" required />
							</p>
							<p>
								<label for="rfEngineer">*POC Engineer</label>
							</p>
							<p>
								<input class="input-xlarge" id="rfEngineer" name="rfEngineer"
									type="text" maxlength="25" required />
							</p>
							<p>
								<label for="rfEngineerNum">*POC Phone</label>
							</p>
							<p>
								<input class="input-xlarge" id="rfEngineerNum"
									name="rfEngineerNum" minlength="0" type="text" maxlength="15"
									required />
							</p>
							<p>
								<label for="rfEngineerNum">*Technology</label>
							</p>
							<p>
								<select name="cmb_technology" id="cmb_technology">
									<option value="0"></option>
								</select>
							</p>
						</div>
						<div class="form-group col-sm-5">

							<p>
								<label for="frequency">*Frequency</label>
							</p>
							<p>
								<input class="input-xlarge" id="frequency" name="frequency"
									minlength="0" maxlength="15" type="text" required />
							</p>
							<p class="Body CAP-SmLf">
								<label class="Body CAP-SmLf" for="engineeringZone">*Engineering
									Zone</label>
							</p>
							<p>
								<input class="input-xlarge" id="engineeringZone"
									name="engineeringZone" minlength="0" type="text" maxlength="50"
									required />
							</p>
							<p class="Body CAP-SmLf">
								<label class="Body CAP-SmLf" for="uplinkChFreq">*Uplink
									Channel &amp; Freq</label>
							</p>
							<p>
								<input class="input-xlarge" id="uplinkChFreq" maxlength="50"
									name="uplinkChFreq" minlength="0" type="text" required />
							</p>
							<p class="Body CAP-SmLf">
								<label class="Body CAP-SmLf" for="rSSI">*RSSI (dBm)</label>
							</p>
							<p>
								<input class="input-xlarge" id="rSSI" name="rSSI" minlength="0"
									type="text" required number />
							</p>
							<p class="Body CAP-SmLf">
								<label class="Body CAP-SmLf" for="cmb_jobType">*Job Type</label>
							</p>
							<p>
								<select name="cmb_jobType" id="cmb_jobType">
									<option value="0"></option>
								</select>
							</p>
							<p class="Body CAP-SmLf">
								<label class="Body CAP-SmLf" for="cmb_jobType">*Priority</label>
							</p>
							<p>
								<select name="cmb_priority" id="cmb_priority">
									<option value="0"></option>
								</select>
							</p>
						</div>
						<div class="col-sm-10">
							<p>
								<label for="notes">Notes</label>
							</p>
							<p>
								<textarea cols="80" rows="4" id="notes" name="notes"></textarea>
							</p>
							<p>
								<label>* Required fields</label>
							</p>
						</div>
					</fieldset>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-10">
					<div style="visibility: hidden;">
						<label class="Body CAP-SmLf" for="cmb_user_id" visibility="hidden">Assigned
							User</label> <select name="cmb_user_id" id="cmb_user_id">
							<option value="0"></option>
						</select>
					</div>
				</div>
			</div>
			<!-- groove -->

		</form>

	</div>
	<div id="footer">
		<div class="container-fluid">
			<div class="pull-right logo">
				<img src="images/fluke-logo.png" width="184" height="41"
					alt="Fluke Networks logo" />
			</div>
			<p class="text-muted">Wireless Workload Manager - Copyright© 2014
				Fluke Corporation. All Rights Reserved.</p>
		</div>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/offcanvas.js"></script>
	<script type="text/javascript" src="js/libs/underscore.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script type="text/javascript" src="scripts/jsWPFrame.js"></script>
	<script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
	<script type="text/javascript" src="js/libs/underscore.js"></script>
	<script src="http://malsup.github.com/jquery.form.js"></script>
	<script src="scripts/jqueryFiles/jquery.validate.min.js"></script>
	<script type="text/javascript" src="scripts/work-package-insert.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {

		init();
		
      });
</script>
</body>
</html>
