<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500|Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.3.5/bootstrap-select.min.css' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
		
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Work Package List</title>

<link rel="stylesheet" href="css/prettify.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

    <link href="css/fluke.css" rel="stylesheet">
    <link href="css/tablesorter.css" rel="stylesheet">
    <link href="css/indicator.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

		<div id="indicator">
			<div id="spinner">
				<img src="images/ajax-loader.gif"/>loading...</div>
		</div>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="brand">Wireless Work Advisor</h1>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" id="workPackageDropDown" class="dropdown-toggle" data-toggle="dropdown">Work Package List<b class="caret"></b></a>
				<ul class="dropdown-menu">
    	    		<li><a id="insertWP" href="#">New WorkPackage</a></li>
        	        <li><a id="importCSV" href="#">Import CSV</a></li>
            	    <li><a onclick="tableToExcel('tbl_wp_list', 'WorkPackage Export')" href="#">Export</a></li>
            	</ul>
            </li>
            <li><a href="#" id="workloadLink">Workload</a></li>
            <li><a href="#" id="dashboardLink">Dashboard</a></li>

			<li><a href="#" id="reportsDropDown" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
				<ul class="dropdown-menu">
    	    		<li><a id="rptRTC" href="#">RTC</a></li>
        	        <li><a id="rptRES" href="#">Resolution</a></li>
            	</ul>
            </li>


            <li><a href="#" id="userNameDropDown" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
              <ul class="dropdown-menu">
<!--                 <li><a href="login.html">Login screen</a></li>   -->
<!--                 <li><a href="login-incorrect.html">Log in error</a></li>
                <li><a href="login-get-password.html">Get password</a></li>
                <li><a href="login-password-reset.html">Log in error</a></li>
                <li><a href="login-new-password.html">Set new password</a></li>
                <li class="divider"></li>
                <li><a href="account-settings.html">Account Settings</a></li>
 -->                
                <li><a href="#" id="logoutButton">Log out</a></li>
              </ul>
           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div> <!-- End navbar header -->

    <div class="container-fluid">
      <h2>Work Package List</h2>
      <div class="row">
        <div class="col-sm-8">

          <div class="table-controls">
<!-- 
            <div class="pull-left">
              <button type="button" class="btn btn-primary" onclick="gotoInsertWorkPackage()">New Work Package</button> 
              <button type="button" class="btn btn-primary" id="imp_btn_wpl">Import CSV</button>
              <button type="button" onclick="tableToExcel('tbl_wp_list', 'WorkPackage Export')" class="btn btn-primary">Export</button>
            </div>
 -->            
            <div class="pull-right controls-right">
            <strong>Status Type: </strong><select id="selStatusType" style="border-top-width: 1px; margin-top: 10px; border-left-width: 1px; margin-left: 10px;">
		    <option value="0">All</option><option selected="selected" value="5">Open</option> <option value="6">Complete</option></select>
              <button type="button" id="filter" class="btn btn-primary">Filter</button>
              <div class="table-search">
                <div class="input-group">
                <input class="search" type="search" data-column="all">
<!--                 <input data-column="all" class="search" placeholder="Search" name="srch-term" type="search" id="srch-term">

                  <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                  </div>
 -->
                </div>
              </div>
            </div>
          </div>

          <div class="work-package-list table-responsive table-curved">
            <table id="tbl_wp_list" name="wplist_table" class="table-condensed table table-hover table-striped">
              <thead>
                <tr>
                  <th data-column="0" data-placeholder="" tabindex="0">Site</th>
                  <th data-column="1" data-placeholder="" tabindex="0">Ticket #</th>
                  <th data-column="2" data-placeholder="" tabindex="0">Date</th>
                  <th data-column="3" data-placeholder="" tabindex="0">Job Type</th>
                  <th data-column="4" data-placeholder="" tabindex="0">Days Open</th>
                  <th data-column="5" data-placeholder="" tabindex="0">Ops Turf</th>
                  <th data-column="6" data-placeholder="" tabindex="0">US Id</th>
                  <th data-column="7" data-placeholder="" tabindex="0">Status</th>
                  <th data-column="8" data-placeholder="" tabindex="0">Assigned To</th>
                  <th data-column="9" data-placeholder="" tabindex="0">Priority</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="work-package-detail detail-screen">
          <input type="hidden" id="hidden-workpackageID"> 
            <h3 class="pull-left">Work Package: <span class="wp" id="caseNumber"></span></h3>
            <button type="button" id="detailButton" class="btn btn-primary pull-right">Details</button> <!-- anchor tag only there for demo site -->
            <hr class="clear" />
            <button id="mapButton" type="button" class="btn btn-primary pull-right">Map</button>
<!--              <p class="text-warning">Missed KPIs: <span class="detail">-1 Days</span></p>  -->
             <p id="addressLink"></p>

<!--
            <div class="row">
  Bring up Notes!!!
		    <div class="col-sm-6">
              <div class="form-group">
              <label for="assigned">Assigned to:</label>
              <select id="assigned" data-toggle="collapse" data-target="#buttons1">
                <option selected>Travis Selik</option>
                <option>Bob Brown</option>
                <option>Rich Smith</option>
              </select>
              </div>
              </div>


              <div class="col-sm-6">
              <div id="buttons1" class="collapse">
              <button type="submit" class="btn btn-primary btn-xs">Save</button>
              <button type="cancel" class="btn btn-default btn-xs">Cancel</button>
              </div>
              </div>
            </div>

            <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
              <label for="status">Status:</label>
              <select id="status" data-toggle="collapse" data-target="#buttons2">
                <option selected>Assigned</option>
                <option>another option</option>
                <option>another option</option>
              </select>
              </div>
              </div>

              <div class="col-sm-6">
              <div id="buttons2" class="collapse">
              <button type="submit" class="btn btn-primary btn-xs">Save</button>
              <button type="cancel" class="btn btn-default btn-xs">Cancel</button>
              </div>
              </div>
            </div>
-->            
            <hr class="clear" />
            <h4>Details</h4>
            <dl class="dl-horizontal pull-left">
                <dt>Site:</dt>
                <dd id="siteName"></dd>
                <dt>Sector:</dt>
                <dd id="sectorName"></dd>
                <dt>Technology:</dt>
                <dd id="technology"></dd>
            </dl>

            <dl class="dl-horizontal pull-right">
                <dt>Frequency:</dt>
                <dd id="frequency"></dd>
                <dt>Uplink Channel:</dt>
                <dd id="uplink"></dd>
                <dt>RSSI Level:</dt>
                <dd id="rssi"></dd>
            </dl>
            <hr class="clear" />
	        <div>
	            <h4 class="pull-left">Attachments</h4>

            	<ul id="attachments" class="attachments clear clearfix list-unstyled">
            	</ul>
			</div>
            <hr class="clear" />
            <h4 class="pull left">Notes</h4>

            <div class="work-package-notes table-responsive table-curved clear">
              <table id="tbl_notes" class="table-condensed table table-hover table-striped">
                <thead>
                  <tr>
                    <th>Author</th>
                    <th>Date / Time</th>
                    <th>Note</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>

          </div>
        </div>

      </div>
      </div>
    </div> <!-- /container -->

    <div id="footer">
      <div class="container-fluid">
        <div class="pull-right logo"><img src="images/fluke-logo.png" width="184" height="41" alt="Fluke Networks logo" /></div>
        <p class="text-muted">Wireless Workload Manager - Copyright© 2014 Fluke Corporation. All Rights Reserved.</p>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.3.5/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/libs/underscore.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script src="scripts/jqueryFiles/jquery.tablesorter.min.js"></script>
	<script src="scripts/jqueryFiles/jquery.tablesorter.widgets.min.js"></script>
	<script src="scripts/jqueryFiles/jquery.form.js"></script> 
	<script type="text/javascript" src="scripts/work-package-list.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>


	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>

	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
	
	<script type="text/javascript">
	var map;
	var markers = [];
	
	$(function() {
		init();
	});

	var tableToExcel = (function() {
        var uri = 'data:application/vnd.ms-excel;base64,',
            template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>',
            base64 = function(s) {
                return window.btoa(unescape(encodeURIComponent(s)))
            }, format = function(s, c) {
                return s.replace(/{(\w+)}/g, function(m, p) {
                    return c[p];
                })
            }
        return function(table, name) {
            if (!table.nodeType) table = document.getElementById(table)
            var ctx = {
                worksheet: name || 'Worksheet',
                table: table.innerHTML
            }
            window.location.href = uri + base64(format(template, ctx))
        }
    })()

    function gotoInsertWorkPackage(){
    	gotoWorkPackageInsert(getParameterByName("userID"));
    }
    
    </script>

		<div id = "map-outer">
			<div id="map">
			</div>
		</div>
	
			<div id="import-dialog-form" title="Import Work Package CSV">
			<form  id="frm_wplist_entry">			
				<input id="txt_userID" name="txt_userID" type="hidden" value = "">        
				<div id="imp_table" class="table-responsive table-curved clear center">        
					<input id="inp_wp" name="file_upload" accept=".csv" type="file">        
					<table id="tbl_imp_list" class="table-condensed table table-hover table-striped tablesorter"><!-- wp table -->
					<!-- wp table -->
						<thead>
							<tr>
								<th>
									<p>Case #</p>
								</th>
								<th>
									<p>Status</p>
								</th>
								<th>
									<p>Reason</p>
								</th>
								<th>
									<p>Data</p>
								</th>
						    </tr>
						</thead>
						<tbody id="tbl_imp_list_body">
						</tbody>
					</table>
			     </div>  
			</form>
		</div>
  </body>
</html>
