
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<!--  ONLINE -->

<!-- OFFLINE -->
<!-- 
<link href='css/offline/google.css' rel='stylesheet' type='text/css'>
 -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico">

<title>Work Package Detail</title>

<link rel="stylesheet" type="text/css"
	href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css"
	href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
<link rel="stylesheet" type="text/css"
	href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />

<link
	href='http://fonts.googleapis.com/css?family=Ubuntu:400,500|Open+Sans:300,400,600'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="css/fluke.css" rel="stylesheet">

<link rel="stylesheet"
	href="scripts/jqueryupload/css/jquery.fileupload.css">
<link rel="stylesheet"
	href="scripts/jqueryupload/css/jquery.fileupload-ui.css">
    <link href="css/indicator.css" rel="stylesheet">

<style>
textarea.form-control {
	height: 100%;
}
</style>

</head>

<body>


	<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<h1 class="brand">Wireless Work Advisor</h1>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a id="workPackageNav" href="#">Work Package List</a></li>
					<li><a href="#" id="workloadLink">Workload</a></li>
					<li><a href="#" id="dashboardLink">Dashboard</a></li>
					<li><a href="#" class="dropdown-toggle" id="userNameDropDown"
						data-toggle="dropdown"><b class="caret"></b></a>
						<ul class="dropdown-menu">
<!-- 							<li><a href="login.html">Log In screen</a></li>
							<li class="divider"></li>  -->
							<li><a href="#" id="logoutButton">Log out</a></li>
						</ul></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- End navbar header -->

	<div class="container-fluid">
		<h2>Work Package Detail</h2>
		<div class="row">
			<div class="col-sm-5">
				<!-- Trigger modal  with data-toggle and data-target applied to button within map controls-->
				<h3 id="siteName" class="work-package-heading pull-left"></h3>
				<h3 class="work-package-heading pull-right address">
					<span><a id="addressLink" href="#"></a></span>
				</h3>
				<!-- CA-6009 Portrero Ave. El Cerrito, CA 94530 -->
				<br class="clear" />

				<div id="wp_id_scorecard_src"
					class="work-package table-responsive table-curved"></div>

				<div class="work-package-detail detail-screen">
					<form>
						
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="assigned">Assigned to:</label> <select
										id="assigned">
										<option selected>Travis Selik</option>
										<option>Bob Brown</option>
										<option>Rich Smith</option>
									</select>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label for="status">Status:</label> <select id="status">
									</select>
								</div>
							</div>
							<div id="buttons1" class="col-sm-2 pull-right">
								<button id="btn_saveStatus" type="button"
									class="btn btn-primary btn-xs">Save</button>
<!-- 								<button type="button" class="btn btn-default btn-xs">Cancel</button> -->
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="cmb_group_id">JobType:</label> <select
										id="cmb_group_id">
									</select>
								</div>
							</div>
						
						
							<div class="col-sm-6">
								<div class="form-group">
									<label for="cmb_res_id">Resolution:</label> <select
										id="cmb_res_id">
									</select>
								</div>
							</div>
						</div>
					</form>
					<hr class="clear" />
					<h4>Details</h4>
					<dl class="dl-horizontal pull-left">
						<dt>Date Created:</dt>
						<dd id="createDate"></dd>
						<dt>Technology:</dt>
						<dd id="technology"></dd>
						<dt>Sector:</dt>
						<dd id="sectorName"></dd>
						<dt>RSSI Level (dBm):</dt>
						<dd id="rssi"></dd>
						<dt>POC Engineer:</dt>
						<dd id="rfengineer"></dd>
						<dt>POC Eng. Phone:</dt>
						<dd id="rfengineernum"></dd>
					</dl>
					<dl class="dl-horizontal pull-right">
						<dt>Priority:</dt>
						<dd id="priority"></dd>
						<dt>Ticket:</dt>
						<dd id="caseNumber"></dd>
						<dt>Ops Zone:</dt>
						<dd id="opsZone"></dd>
						<dt>Frequency:</dt>
						<dd id="frequency"></dd>
						<dt>Uplink Channel:</dt>
						<dd id="uplink"></dd>
					</dl>
					<hr class="clear" />
					<button id="btn_manage_attach" type="button"
						class="btn btn-primary btn-sm pull-right">Add Attachment</button>
					<h4 class="pull-left">Attachments</h4>
					<ul id="attachments"
						class="attachments clear clearfix list-unstyled">
					</ul>
				</div>
			</div>
			<div class="col-sm-7">

				<div class="table-controls">
					<h3 class="pull-left">Notes</h3>
					<div class="pull-right controls-right">
						<button type="button" id="filter" class="btn btn-primary">Filter</button>
						<div class="table-search">
							<form role="search">
								<input type="hidden" id="hidden-workpackageID">
								<div class="input-group pull-right controls-right">
									<input class="form-control search" type="search"
										data-column="all" placeholder="Search" name="srch-term"
										id="srch-term">
									<div class="input-group-btn">
										<!--                   <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
 -->
									</div>
								</div>
							</form>
						</div>

						<div class="modal" id="addnote-form" tabindex="-1" role="dialog"
							aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel">Add Note</h4>
									</div>
									<div class="modal-body">
										<form style="height: 100%; width: 100%;">
											<textarea style="height: 300px;" class="form-control" name="notesData1"
												id="notesData1"></textarea>
										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Close</button>
										<button type="button" id="saveNotesButton" data-dismiss="modal"
											class="btn btn-primary">Save changes</button>
									</div>
								</div>
							</div>
						</div>


						<button type="button" id="addNoteButton" class="btn btn-primary"
							data-toggle="modal" data-target="#addnote-form">Add Note</button>
					</div>
				</div>

				<div class="work-package-notes table-responsive table-curved clear">
					<table id="tbl_notes"
						class="table-condensed table table-hover table-striped">
						<thead>
							<tr>
								<th>Author</th>
								<th>Date / Time</th>
								<th>Note</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>

				</div>
			</div>

		</div>
	</div>

	<!-- /container -->

	<!-- Map Modal -->
	<!-- 
<div class="modal fade" id="map" tabindex="-1" role="dialog" aria-labelledby="largeMap" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <div class="modal-body">
       <div id="map_canvas" class="map">
       </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="map" tabindex="-1" role="dialog" aria-labelledby="largeMap" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <div class="modal-body">
       <div class="map">Display map here
       </div>
      </div>
    </div>
  </div>
</div>
 -->
	<div id="footer">
		<div class="container-fluid">
			<p class="text-muted">Wireless Workload Manager - Copyright© 2014
				Fluke Corporation. All Rights Reserved.</p>
		</div>
	</div>

	<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade2">
        <td style="padding:2px 10px 2px 2px">
            <span class="preview"></span>
        </td>
		<td style="padding:2px 10px 2px 2px">
			<p>
				Caption
				<input type="text" name="file_caption" minlength="1" maxlength="50" required>
				<input name="h_wpid" type="hidden" />
			</p>
		</td>
        <td style="padding:2px 10px 2px 10px">
            <p class="name">{%=file.name%}</p>
            <strong class="error"></strong>
        </td>
        <td style="padding:2px 10px 2px 2px;min-width:95px">
            <p class="size">Processing...</p>
            <div class="progress"></div>
        </td>
        <td style="padding:2px 10px 2px 2px">
            {% if (!i && !o.options.autoUpload) { %}
                <button class="start" disabled>Start</button>
            {% } %}
            {% if (!i) { %}
                <button class="cancel">Cancel</button>
            {% } %}
        </td>
    </tr>
{% } %}
	</script>
	<!-- The template to display files available for download -->
	<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade2">
        <td style="padding:2px 10px 2px 2px">
            <span class="preview" style="padding: ">
                {% if (file.thumbUrl) { %}
                    <a href="{%=file.docUrl%}" title="{%=file.attachmentName%}" download="{%=file.attachmentName%}" data-gallery><img src="{%=file.thumbUrl%}"></a>
                {% } %}
            </span>
        </td>
		<td style="padding:2px 10px 2px 2px">
			<p>
				Caption: 
				<label style="margin-bottom:0px">{%=file.caption%}</label>
			</p>
        </td>
        <td style="padding:2px 10px 2px 10px">
            <p class="name">
                <a href="{%=file.docUrl%}" title="{%=file.attachmentName%}" download="{%=file.attachmentName%}" {%=file.thumbUrl?'data-gallery':''%}>{%=file.attachmentName%}</a>
            </p>
            {% if (file.error) { %}
                <div><span class="error">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td style="padding:2px 10px 2px 2px;min-width:95px">
            <p>{%=o.formatFileSize(Number(file.attachmentSize))%}</p>
        </td>
        <td style="padding:2px 10px 2px 2px">
            <button class="delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl + '/' + getParameterByName("userID")%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>Delete</button>
            <input type="checkbox" name="delete" value="1" class="toggle">
        </td>
    </tr>
{% } %}
	</script>


	<!-- attachment management dialog -->
	<div id="attachmentUploadDialog">
		<!-- The file upload form used as target for the file upload widget -->
		<form id="fileupload" action="//jquery-file-upload.appspot.com/"
			method="POST" enctype="multipart/form-data">
			<input type="hidden" id="txt_wpID_h" name="txt_wpID_h" maxlength="32"
				value="1">
			<!-- Redirect browsers with JavaScript disabled to the origin page -->
			<noscript>
				<input type="hidden" name="redirect"
					value="http://blueimp.github.io/jQuery-File-Upload/">
			</noscript>
			<!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
			<div class="fileupload-buttonbar">
				<div class="fileupload-buttons">
					<!-- The fileinput-button span is used to style the file input field as button -->
					<span class="fileinput-button"> <span>Add files...</span> <input
						type="file" name="files[]" multiple />
					</span>
					<button type="submit" class="start">Start upload</button>
					<button type="reset" class="cancel">Cancel upload</button>
					<button type="button" class="delete">Delete</button>
					<input type="checkbox" class="toggle">
					<!-- The global file processing state -->
					<span class="fileupload-process"></span>
				</div>
				<!-- The global progress state -->
				<div class="fileupload-progress fade2" style="display: none">
					<!-- The global progress bar -->
					<div class="progress" role="progressbar" aria-valuemin="0"
						aria-valuemax="100"></div>
					<!-- The extended global progress state -->
					<div class="progress-extended">&nbsp;</div>
				</div>
			</div>
			<!-- The table listing the files available for upload/download -->
			<table role="presentation">
				<tbody class="files"></tbody>
			</table>
		</form>
	</div>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!--  ONLINE -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript"
		src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="http://malsup.github.com/jquery.form.js"></script>
	<script
		src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<!-- OFFLINE -->
	<!--
    <script src="scripts/offline/jquery.min.js"></script>

    <script src="scripts/offline/maps.api.js"></script>
	<script src="scripts/offline/jquery.form.js"></script> 
	
-->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/libs/underscore.js"></script>
	<script src="scripts/jqueryFiles/jquery.tablesorter.min.js"></script>
	<script src="scripts/jqueryFiles/jquery.tablesorter.widgets.min.js"></script>
	<script type="text/javascript" src="scripts/work-package-detail.js"></script>

	<!-- The Templates plugin is included to render the upload/download listings -->
	<script
		src="http://blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
	<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
	<script
		src="http://blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
	<!-- The Canvas to Blob plugin is included for image resizing functionality -->
	<script
		src="http://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
	<!-- blueimp Gallery script -->
	<script
		src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
	<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
	<script src="scripts/jqueryupload/js/jquery.iframe-transport.js"></script>
	<!-- The basic File Upload plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload.js"></script>
	<!-- The File Upload processing plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-process.js"></script>
	<!-- The File Upload image preview & resize plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-image.js"></script>
	<!-- The File Upload audio preview plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-audio.js"></script>
	<!-- The File Upload video preview plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-video.js"></script>
	<!-- The File Upload validation plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-validate.js"></script>
	<!-- The File Upload user interface plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-ui.js"></script>
	<!-- The File Upload jQuery UI plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-jquery-ui.js"></script>
	<!-- The main application script -->
	<script src="scripts/jqueryupload/js/main.js"></script>
	<script src="scripts/jqueryFiles/jquery.validate.min.js"></script>
	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript"
		src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript"
		src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>

	<script type="text/javascript"
		src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<script type="text/javascript"
		src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript"
		src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>



	<script type="text/javascript">

		var map;
		var markers = [];
		$(function() {
			init();
		});
		
		//reloadWorkpackage(getParameterByName("workpackageID"),getParameterByName("apikey"));
	</script>

	<div id="map-outer">
		<div id="map"></div>
	</div>
	<div id="indicator">
			<div id="spinner">
				<img src="images/ajax-loader.gif"/>loading...</div>
		</div>
</body>
</html>
