<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Workload Dashboard</title>
    <meta name="viewport" content="width=960">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/hawkeye.css">
    <link rel="stylesheet" type="text/css" href="css/divisions.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script type="text/javascript" src="scripts/jqueryFiles/jquery.js"></script>
    <script src="scripts/jqueryFiles/jquery-ui.js"></script>
    
    
	<script src="scripts/jqueryFiles/jquery.tablesorter.min.js"></script>
	<script src="scripts/jqueryFiles/jquery.tablesorter.widgets.min.js"></script>

    <script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript">

var redirectFlag = false;

$(function() {
	$.ajax({
    	async: false,
		url: "rest/users/validateApiKey/" + getParameterByName("apikey"),
		cache: false,
		success: function(data) {
			return;
		},
	    error: function(error) {
		    redirectFlag = true;
	    	window.location.replace("login.html");
	   	}
	});
});

function redirectPage(data){
	window.location.replace("wp_details.html?workpackageID=" + data + "&userID=" + getParameterByName("userID") +  "&apikey=" + getParameterByName("apikey"));
}

var map;
var markers = [];

$(document).ready(function(){
	if(redirectFlag == true)
		return;
	
  	  	var comp = 0;
	   	    var prod = 0;
      	$.ajax({
          	async: false,
      		url: "rest/users/" + getParameterByName("userID"),
      		cache: false,
      		success: function(data) {
      			comp = data.company.companyID;
      			prod = data.product.productID;
      		}
      	});
    	updateWorkloadTechSummaryTable(comp, prod,0,5);
    	updateWorkloadMktSummaryTable(comp, prod,0,5);
      	updateWorkloadClosedTable(comp, prod);

//	var loc = "dashboard.html?userID=" + getParameterByName("userID") + "&companyID=" + comp + "&productID=" + prod;
//	$("#nav_btn_db").attr('href', loc);

	var loc = "workload.html?userID=" + getParameterByName("userID") + "&companyID=" + comp + "&productID=" + prod +  "&apikey=" + getParameterByName("apikey");
	$("#nav_btn_wl").attr('href', loc);
	
    var hrf = "wp_list.html?userID=" + getParameterByName("userID") +  "&apikey=" + getParameterByName("apikey");
	$("#nav_btn_wpl").attr('href', hrf);

	var mapDiv =  document.getElementById("map_canvas");
    var latlng = new google.maps.LatLng(33.9405, -84.2255);
    var options =
    {         
	  zoomControl: true,
	  scaleControl: true,                        
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      disableDefaultUI: true,
      draggable: true,
      draggableCursor: 'move'
    };
    map = new google.maps.Map(mapDiv, options);
    map.set("streetViewControl", false);

    google.maps.event.addListener(map, 'zoom_changed', function() {
        zoomChangeBoundsListener = 
            google.maps.event.addListener(map, 'bounds_changed', function(event) {
                if (this.getZoom() > 15 && this.initialZoom == true) {
                    // Change max/min zoom here
                    this.setZoom(15);
                    this.initialZoom = false;
                }
            //google.maps.event.removeListener(zoomChangeBoundsListener);
        });
    });

    map.initialZoom = true;
    
	updateWorkloadDetailForTechTable(comp, prod,0,5, 'ALL');
    
});

    

</script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("a.ActiveButton").bind({ 
          mousedown:function(){$(this).addClass('Activated');}, 
          mouseleave:function(){ $(this).removeClass('Activated');}, 
          mouseup:function(){$(this).removeClass('Activated');}
        });
      });
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script>
      $(function() {
        $( "#wl_tabs" ).tabs();
      });
    </script>
  </head>
  <body class="grad">
    <div id="div_wl_Main">
      <div id="logo_title"><!-- logo and title -->
        <div id="fluke_logo">
          <a href="http://www.flukenetworks.com" target="_blank">
            <img alt="Fluke Networks" title="Fluke Networks" src="images/flukenetworks_logo.png">
          </a>
        </div>  
        <div id="page_title">
          <p class="Body C-1"><a href="#" class="C-2">Wireless Work Advisor</a></p>
        </div>
      <div id="nav_bar"><!-- nav bar -->
          <a title="Workload Dashboard: Listing of workload by user/region." href="workload.html" id="nav_btn_wl" class="nb_left Down">
          <span>Workload</span>
        </a>
        <a title="WP List: Listing of work packages available, in progress and completed." href="wp_list.html" id="nav_btn_wpl" class="nb_right ActiveButton">
          <span>WP&nbsp;List</span>
        </a>
        </div><!-- nav bar -->
      </div><!-- nav bar -->
      <div id="wl_groove_border" class="BRD-Groove lowlight"><!-- groove border -->
        <form id="frm_wl_main" name="Blank Form" method="post" target="_self">
          <div id="wl_db_caption">
            <p class="Body CAP-SmLf">Workload Dashboard</p>
          </div>
          <div id="wl_list_cont" class="BRD-L">
            <div id="wl_tabs">
              <ul>
                <li><a href="#tabs-Technician">Technician</a></li>
                <li><a href="#tabs-Market">Market</a></li>
                <li><a href="#tabs-Performance">Performance</a></li>
              </ul>
              <div id="tabs-Technician">
                <table id="tbl_wl_tech" class="tbl_wl_tabs">
                  <thead>
                    <tr class="td_lightblue">
                      <th>
                        <p>Assigned To</p>
                  </th>  
                  <th>
                        <p>Market</p>
                      </th>
                      <th>
                    <p>Work Load</p>
                  </th>                  
                </tr>
              </thead>  
              <tbody class="body_rows">
              </tbody>
            </table>
              </div>
              <div id="tabs-Market">
                <table id="tbl_wl_market" class="tbl_wl_tabs">
                  <thead>
                    <tr  class="td_lightblue">
                      <th>
                        <p>Market</p>
                      </th>  
                      <th>
                        <p>Assigned To</p>
                      </th>
                      <th>
                        <p>Work Load</p>
                      </th>                  
                    </tr>
                  </thead>  
                  <tbody class="body_rows">
                  </tbody>
                </table>
              </div>
              <div id="tabs-Performance">
                <table id="tbl_wl_ytd" class="tbl_wl_tabs">
                  <thead>
                    <tr  class="td_lightblue">
                      <th>
                        <p>Closed&nbsp;-&nbsp;EIH</p>
                      </th>  
                      <th>
                        <p>YTD Cases</p>
                      </th>                  
                    </tr>
                  </thead>  
              <tbody>
              </tbody>
            </table>
              </div>
            </div>
          </div> 
          <div id="wl_indiv_list" class="BRD-L">
            <div id="wl_map_cont">
              <div id="map_canvas">
              </div>
            </div>
            <div id="wl_indiv_cont">
          </div> 
          </div>
        </form>
        <div id="wl_footer">
          <a href="http://www.flukenetworks.com/"><span class="copyright-text">Wireless Workload Manager - Copyright© 2014 Fluke Corporation. All Rights Reserved.</span></a>
        </div>
      </div><!-- groove -->  
    </div><!-- main -->
  </body>
</html>
