
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500|Open+Sans:300,400,600' rel='stylesheet' type='text/css'>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Work Package List Filters</title>

    <link href="css/fluke.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="brand">Wireless Work Advisor</h1>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="work-package-list.html">Work Package List</a></li>
            <li><a href="workload.html">Workload</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Travis <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="login.html">log In screen</a></li>
                <li><a href="login-incorrect.html">Log in error</a></li>
                <li><a href="login-get-password.html">Get password</a></li>
                <li><a href="login-password-reset.html">Log in error</a></li>
                <li><a href="login-new-password.html">Set new password</a></li>
                <li class="divider"></li>
                <li><a href="account-settings.html">Account Settings</a></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div> <!-- End navbar header -->

    <div class="container-fluid">
      <h2>Work Package List</h2>
      <div class="row">
        <div class="col-sm-7">

          <div class="table-controls">
            <div class="pull-left">
              <button type="button" class="btn btn-primary">New Work Package</button> 
              <button type="button" class="btn btn-primary">Import CSV</button>
              <button type="button" class="btn btn-primary">Export</button>
            </div>
            <div class="pull-right controls-right">
              <button type="button" class="btn btn-primary">Filter</button>

              <div class="table-search">
              <form role="search">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                  <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </form>
              </div>
            </div>
          </div>

          <div class="work-package-list table-responsive table-curved">
            <table class="table-condensed table table-hover table-striped">
              <thead>
                <tr class="tablesorter-headerRow">
                  <th data-column="0" class="tablesorter-header" tabindex="0">Work Package</th>
                  <th data-column="1" class="tablesorter-header" tabindex="0">Date</th>
                  <th data-column="2" class="tablesorter-header tablesorter-headerDesc" tabindex="0">Days Open</th>
                  <th data-column="3" class="tablesorter-header" tabindex="0">Ops Turf</th>
                  <th data-column="4" class="tablesorter-header tablesorter-headerAsc" tabindex="0">Status</th>
                  <th data-column="5" class="tablesorter-header" tabindex="0">Assigned To</th>
                  <th data-column="6" class="tablesorter-header" tabindex="0">Missed KPIs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><form class="form-inline"><input type="search" placeholder="Case #" class="form-control tablesorter-filter" data-column="0"></td>
                  <td><input type="date" class="tablesorter-filter" data-column="1"></td>
                  <td><input type="search" placeholder="Days Open" class="form-control tablesorter-filter" data-column="2"></td>
                  <td><select multiple class="tablesorter-filter form-control">
                    <option>Bay</option>
                    <option>Sonoma</option>
                    <option>Modesto</option>
                    <option>Visalia</option>
                    <option>Los Angeles</option>
                    <option>Another City</option>
                    <option>One More</option>
                    <option>Testing more</option>
                    </select>
                  </td>
                  <td><select multiple class="tablesorter-filter form-control">
                    <option>Assigned</option>
                    <option>In-progress</option>
                    <option>New</option>
                    </select>
                  </td>
                  <td><select multiple class="tablesorter-filter form-control">
                    <option>New</option>
                    <option>Travis Selik</option>
                    <option>Rob Smith</option>
                    <option>Mike Frazer</option>
                    </select>
                  </td>
                  <td><input type="search" placeholder="#" class="tablesorter-filter form-control" data-column="6"></form></td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>321329</td>
                  <td>04/12/2014</td>
                  <td>20</td>
                  <td>WE_CA_Belmons</td>
                  <td>Assigned</td>
                  <td>Travis Selik</td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-sm-5">
          <div class="work-package-detail detail-screen">
            <h3 class="pull-left">Work Package: <span class="wp">CNU5624</span></h3>
            <button type="button" class="btn btn-primary pull-right">Details</button>
            <hr class="clear" />
            <button type="button" class="btn btn-primary pull-right">Map</button>
            <p class="text-warning">Missed KPIs: <span class="detail">44 Days</span></p>
            <p>CA-6009 Portreo Ave., El Cerrito, CA 94530</p>

            <dl class="dl-horizontal pull-left">
            <dt>Assigned to:</dt>
            <dd>Travis Selk</dd>
            <dt>Status:</dt>
            <dd>Assigned</dd>
            </dl>
            <hr class="clear" />
            <h4>Details</h4>
            <dl class="dl-horizontal pull-left">
                <dt>Site:</dt>
                <dd>CNU5624</dd>
                <dt>Sector:</dt>
                <dd>X</dd>
                <dt>Ops Zone:</dt>
                <dd>Bay</dd>
            </dl>

            <dl class="dl-horizontal pull-right">
                <dt>Technology:</dt>
                <dd>UMTS</dd>
                <dt>Frequency:</dt>
                <dd>850M</dd>
                <dt>Uplink Channel:</dt>
                <dd>4160/832M</dd>
                <dt>RSSI Level:</dt>
                <dd>-94</dd>
            </dl>
            <hr class="clear" />
            <button type="button" class="btn btn-primary pull-right">Add Attachment</button>
            <h4 class="pull-left">Attachments</h4>

            <ul class="attachments clear clearfix list-unstyled">
              <li><i class="fa fa-file"></i> Attachment One</li>
              <li><i class="fa fa-file"></i> Attachment Two</li>
              <li><i class="fa fa-file"></i> Attachment Three</li>
              <li><i class="fa fa-file"></i> Attachment Four</li>
              <li><i class="fa fa-file"></i> Attachment Five</li>
              <li><i class="fa fa-file"></i> Attachment Six</li>
              <li><i class="fa fa-file"></i> Attachment Seven</li>
            </ul>

            <hr class="clear" />
            <button type="button" class="btn btn-primary pull-right">Notes</button>
            <h4 class="pull left">Add Note</h4>

            <div class="work-package-notes table-responsive table-curved clear">
              <table class="table-condensed table table-hover table-striped">
                <thead>
                  <tr>
                    <th>Author</th>
                    <th>Date / Time</th>
                    <th>Note</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Travis Selik</td>
                    <td>4/31/14 5:50 pm</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, tortor eu faucibus laoreet, est elit elementum purus, placerat malesuada metus quam non mauris. Morbi sed vulputate sem, a porta nibh. Etiam bibendum libero ac felis pharetra rhoncus. Vivamus at aliquam tortor. Suspendisse condimentum sem justo, sed hendrerit magna adipiscing ac.</td>
                  </tr>
                  <tr>
                    <td>Travis Selik</td>
                    <td>4/31/14 5:50 pm</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, tortor eu faucibus laoreet, est elit elementum purus, placerat malesuada metus quam non mauris. </td>
                  </tr>
                  <tr>
                    <td>Travis Selik</td>
                    <td>4/31/14 5:50 pm</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, tortor eu faucibus laoreet, est elit elementum purus, placerat malesuada metus quam non mauris. Morbi sed vulputate sem, a porta nibh. Etiam bibendum libero ac felis pharetra rhoncus. Vivamus at aliquam tortor. Suspendisse condimentum sem justo, sed hendrerit magna adipiscing ac. U</td>
                  </tr>
                  <tr>
                    <td>Travis Selik</td>
                    <td>4/31/14 5:50 pm</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, tortor eu faucibus laoreet, est elit elementum purus, placerat malesuada metus quam non mauris. Morbi sed vulputate sem, a porta nibh. Etiam bibendum libero ac felis pharetra rhoncus. Vivamus at aliquam tortor. Suspendisse condimentum sem justo, sed hendrerit magna adipiscing ac. U</td>
                  </tr>
                  <tr>
                    <td>Travis Selik</td>
                    <td>4/31/14 5:50 pm</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum, tortor eu faucibus laoreet, est elit elementum purus, placerat malesuada metus quam non mauris. Morbi sed vulputate sem, a porta nibh. </td>
                  </tr>
                </tbody>
              </table>

          </div>
        </div>

      </div>
      </div>
    </div> <!-- /container -->

    <div id="footer">
      <div class="container-fluid">
        <p class="text-muted">Copyright and privacy notice content here.</p>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
