
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500|Open+Sans:300,400,600' rel='stylesheet' type='text/css'>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Workload</title>

    <link href="css/fluke.css" rel="stylesheet">
    <link href="css/indicator.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="brand">Wireless Work Advisor</h1>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a id="workPackageNav" href="#">Work Package List</a></li>
            <li class="active"><a id="workloadLink" href="#">Workload</a></li>
            <li><a href="#" id="dashboardLink">Dashboard</a></li>

			<li><a href="#" id="reportsDropDown" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
				<ul class="dropdown-menu">
    	    		<li><a id="rptRTC" href="#">RTC</a></li>
        	        <li><a id="rptRES" href="#">Resolution</a></li>
            	</ul>
            </li>

            <li><a href="#" class="dropdown-toggle" id="userNameDropDown" data-toggle="dropdown">Travis <b class="caret"></b></a>
              <ul class="dropdown-menu">
<!--                 <li><a href="login.html">log In screen</a></li>
                <li class="divider"></li>   -->
                <li><a href="#" id="logoutButton">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div> <!-- End navbar header -->

    <div class="container-fluid">
      <h2>Current Workload<button style="visibility: hidden;" type="button" class="btn btn-secondary btn-xs report-settings" data-toggle="offcanvas">Report Settings</button></h2>

      <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas report-settings" id="sidebar">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Report Settings</h3>
            </div>
            <div class="panel-body">

              <h4><a data-toggle="collapse" data-target=".regions">Regions <i class="fa fa-pencil-square-o"></i></a></h4>

              <div class="regions collapse panel panel-default">
                <div class="panel-body">
                  <form role="form">
                    <div class="form-group">
                    <div class="row">
                      <label>
                        <input checked type="checkbox" value="west"> 
                        West
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input checked type="checkbox" value="sw"> 
                        Southwest
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input type="checkbox" value="south"> 
                        South
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input type="checkbox" value="nw"> 
                        Northwest
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input type="checkbox" value="ne"> 
                        Northeast
                      </label>
                    </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm">Update</button>
                    <button type="cancel" class="btn btn-default btn-sm">Cancel</button>
                  </form>
                </div>
              </div>

              <div class="regions collapse in">
              <ul class="report-settings">
                <li>West</li>
                <li>Southwest</li>
              </ul>
              </div>

              <h4><a data-toggle="collapse" data-target=".markets">Markets <i class="fa fa-pencil-square-o"></i></a></h4>

              <div class="markets collapse panel panel-default">
                <div class="panel-body">
                  <form role="form">
                    <div class=" form-group">
                    <div class="row">
                      <label>
                        <input checked type="checkbox" value="nc"> 
                        Northern California
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input checked type="checkbox" value="lv"> 
                        Las Vegas
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input type="checkbox" value="la"> 
                        Los Angeles
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input type="checkbox" value="sd"> 
                        San Diego
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input type="checkbox" value="sf"> 
                        San Francisco
                      </label>
                    </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm">Update</button>
                    <button type="cancel" class="btn btn-default btn-sm">Cancel</button>
                  </form>
                </div>
              </div>

              <div class="markets collapse in">
              <ul class="report-settings">
                <li>Northern California</li>
                <li>Las Vegas</li>
              </ul>
              </div>

              <h4><a data-toggle="collapse" data-target=".fieldEngineers">Field Engineers <i class="fa fa-pencil-square-o"></i></a></h4>

              <div class="fieldEngineers collapse panel panel-default">
                <div class="panel-body">
                  <form role="form">
                    <div class=" form-group">
                    <div class="row">
                      <label>
                        <input checked type="checkbox" value="pm"> 
                        Pat Moore
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input checked type="checkbox" value="rs"> 
                        Randy Smith
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input type="checkbox" value="LL"> 
                        Leinad Lutsky
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input type="checkbox" value="ts"> 
                        Travis Selk
                      </label>
                    </div>
                    <div class="row">
                      <label>
                        <input type="checkbox" value="rw"> 
                        Rich Woody
                      </label>
                    </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm">Update</button>
                    <button type="cancel" class="btn btn-default btn-sm">Cancel</button>
                  </form>
                </div>
              </div>

              <div class="fieldEngineers collapse in">
              <ul class="report-settings">
                <li>Pat Moore</li>
                <li>Randy Smith</li>
              </ul>
              </div>


            </div>
          </div>
        </div><!--/span-->

        <div class="col-sm-5">
            <!-- Tab top labels -->
            <ul class="nav nav-tabs">
              <li class="active"><a  id="feLink"  data-toggle="tab" href="#fieldEngineer">Field Engineer</a></li>
              <li><a id ="marketLink" data-toggle="tab" href="#market">Market</a></li>
              <li><a data-toggle="tab" href="#performance">Performance</a></li>
              <li>&nbsp;<strong>JobType: </strong>
              <select id="selectJobType" style="border-top-width: 1px; margin-top: 10px; border-left-width: 1px; margin-left: 10px;">
    <option value="0">All</option>
    <option value="14">EXT</option>
    <option value="13">PIM</option>
    </select></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">

              <div class="tab-pane fade in active" id="fieldEngineer">
                <div class="table-responsive">
                <table id="tbl_wl_tech" class="table-condensed table table-hover">
                  <thead>
                  <tr>
                  <th scope="col">Work Package</th>
                  <th scope="col">Market</th>
                  <th scope="col">Workload</th>
                  </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
                </div>
              </div>

              <div class="tab-pane fade" id="market">
                <div class="table-responsive">
                <table id="tbl_wl_market" class="table-condensed table table-hover">
                  <thead>
                  <tr>
                  <th scope="col">Market</th>
                  <th scope="col">Assigned</th>
                  <th scope="col">Workload</th>
                  </tr>
                  </thead>
				  <tbody>
				  </tbody>
                </table>
                </div>
              </div>

              <div class="tab-pane fade" id="performance">
                <div class="table-responsive">
                <table id="tbl_wl_ytd" class="table-condensed table table-hover">
                  <thead>
                  <tr>
                  <th scope="col">Field Engineer</th>
                  <th scope="col">Count</th>
<!--                   <th scope="col">Average Days to Close</th>
-->
                  </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
                </div>
              </div>

            </div>
        </div>


        <div class="col-sm-7">
          <h3>Site Location</h3>
          <div class="whiteBox">
            <div id="map_canvas" class="map workload">
              
            </div>
          </div>

          <h3>Open Work Packages</h3>
          <div id="wl_indiv_cont" class="work-package-list open table-responsive table-curved">
          </div>
        </div>


      </div>
    </div> <!-- /container -->

  <div id="footer">
      <div class="container-fluid">
        <div class="pull-right logo"><img src="images/fluke-logo.png" width="184" height="41" alt="Fluke Networks logo" /></div>
        <p class="text-muted">Wireless Workload Manager - Copyright© 2014 Fluke Corporation. All Rights Reserved.</p>
      </div>
    </div>
	<div id="indicator">
			<div id="spinner">
				<img src="images/ajax-loader.gif"/>loading...</div>
		</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <script type="text/javascript" src="js/libs/underscore.js"></script>
    <script type="text/javascript" src="scripts/workpackage-workload.js"></script>
    	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
		var map;
		var markers = [];
	    init();
    </script>
  </body>
</html>
