﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>wp_gallery</title>
    <meta name="generator" content="Serif WebPlus X7">
    <meta name="viewport" content="width=508">


<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/signin.css">
<link rel="stylesheet" href="css/main.css">

<script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>

<!-- Minification - See Readme for details -->
<!-- For minification, comment out this file -->
<script type="text/javascript" src="js/app.js"></script>
<!-- For minification, uncomment this file -->
<!-- <script type="text/javascript" src="js/app.min.js"></script> -->

    <script type="text/javascript" src="scripts/jqueryFiles/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryFiles/jquery.wplightbox.js"></script>
	
    <script type="text/javascript">
      $(document).ready(function() {
      $("a.ActiveButton").bind({ mousedown:function(){$(this).addClass('Activated');}, mouseleave:function(){ $(this).removeClass('Activated');}, mouseup:function(){$(this).removeClass('Activated');}});
      	getAttachmentTemplate();
      });
    </script>


  </head>
  <body style="height:420px;background:#475d80;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:508px;height:420px;">
   <div id="attachments" name="attachments" style="position:absolute;left:6px;top:7px;width:912px;height:100px;">
        </div>
      </div>
  </body>
</html>
