<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Work Package Details</title>
<meta name="viewport" content="width=960">

<style>
#btn_manage_attach {
  position: relative;
  height: 30px;
  width: 90px;
  top: 12px;
  left: 240px;
  float: left;
}
</style>

<link rel="stylesheet" type="text/css" href="css/buttons.css">
<link rel="stylesheet" type="text/css" href="css/hawkeye.css">
<link rel="stylesheet" type="text/css" href="css/divisions.css">
<link rel="stylesheet" type="text/css" href="css/timeline.css">

<link rel="stylesheet" href="scripts/jqueryupload/css/jquery.fileupload.css">
<link rel="stylesheet" href="scripts/jqueryupload/css/jquery.fileupload-ui.css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script type="text/javascript"
	src="scripts/jqueryFiles/jquery.wplightbox.js"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="scripts/jqueryFiles/jsWPFrame.js"></script>
<script type="text/javascript"
	src="scripts/jqueryFiles/jquery.wplightbox.js"></script>
<script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>

<script src="http://malsup.github.com/jquery.form.js"></script> 

<script type="text/javascript" src="js/app.js"></script>

	<!-- The Templates plugin is included to render the upload/download listings -->
	<script src="http://blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
	<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
	<script src="http://blueimp.github.io/JavaScript-Load-Image/js/load-image.min.js"></script>
	<!-- The Canvas to Blob plugin is included for image resizing functionality -->
	<script src="http://blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
	<!-- blueimp Gallery script -->
	<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
	<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
	<script src="scripts/jqueryupload/js/jquery.iframe-transport.js"></script>
	<!-- The basic File Upload plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload.js"></script>
	<!-- The File Upload processing plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-process.js"></script>
	<!-- The File Upload image preview & resize plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-image.js"></script>
	<!-- The File Upload audio preview plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-audio.js"></script>
	<!-- The File Upload video preview plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-video.js"></script>
	<!-- The File Upload validation plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-validate.js"></script>
	<!-- The File Upload user interface plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-ui.js"></script>
	<!-- The File Upload jQuery UI plugin -->
	<script src="scripts/jqueryupload/js/jquery.fileupload-jquery-ui.js"></script>
	<!-- The main application script -->
	<script src="scripts/jqueryupload/js/main.js"></script>

<script>

/*
function deleteAttachment(attachmentName){

    var mangtug = {
            workpackageID:  getParameterByName("workpackageID"),
            attachmentName: attachmentName
    }

	var dump = JSON.stringify(mangtug);
    
	$.ajax({
		contentType: "application/json",
//		dataType: "json",
		type: "GET",
		data:  mangtug ,
		url: "rest/workpackages/" + getParameterByName("workpackageID") + "/deleteAttachment",
		cache: false,
		success: function(data) {
			$("#txt_response").empty().append('Delete attachment complete');
			deleteAttachmentTemplate(getParameterByName("workpackageID"));
			getAttachmentTemplate2(getParameterByName("workpackageID"));
		},
		error: function(error) {
			$("#txt_response").empty().append('Delete attachment failed');
			deleteAttachmentTemplate(getParameterByName("workpackageID"));
			getAttachmentTemplate2(getParameterByName("workpackageID"));
		}
	});
}
*/
var redirectFlag = false;

$(function() {
	$.ajax({
    	async: false,
		url: "rest/users/validateApiKey/" + getParameterByName("apikey"),
		cache: false,
		success: function(data) {
			return;
		},
	    error: function(error) {
		    redirectFlag = true;
	    	window.location.replace("login.html");
	   	}
	});
});

  $(function() {
	if(redirectFlag == true)
		return;
		  
/*
	  $( "#dialog-form" ).dialog({
      autoOpen: false,
      height: 300,
      width: 350,
      modal: true,
      buttons: {
        Close: function() {
          $( this ).dialog( "close" );
        }
      },
      close: function() {
          
      }
    });
 
    $( "#btn_del_attach" )
      .click(function() {
        $( "#dialog-form" ).dialog( "open" );
      });
*/  
    var newNotes = $( "#notesData1" );
    
  $( "#addnotes-form" ).dialog({

	  autoOpen: false,
      height: 500,
      width: 650,
      modal: true,
      buttons: {
        "Add Notes": function() {
          var bValid = true;
//          allFields.removeClass( "ui-state-error" );
 
//          bValid = bValid && checkLength( notesData1, "notesData", 1, 2000);
 
          if ( bValid ) {
        	  var mangtug = {
                      workpackageID:  getParameterByName("workpackageID"),
                      userID: getParameterByName("userID"),
                      notes: newNotes.val()
              }

              $.ajax({
                  async: false,
      			contentType: "application/json",
//      			dataType: "json",
      			type: "GET",
      			data:  mangtug ,
      			url: "rest/workpackages/updateNotes",
      			cache: false,
      			success: function(data) {
      				$("#txt_response").empty().append('Update notes complete');
      				//$('textarea#wp_notes_txt').val(data.engNotes);
      				//$('textarea#wpd_add_note').val("");
      				retrieveWorkPackageNotes(getParameterByName("workpackageID"), "textarea#wpd_notes_txt");
      			},
      			error: function(error) {
      				$("#txt_response").empty().append('Update notes complete');
      				
      				$("#txt_response").empty().append('Update notes complete');
      				$('textarea#wpd_notes_txt').val(data.engNotes);
      				//$('#wpd_add_note').val("");
      			}
      		});
        	  $( this ).dialog( "close" );
          }
        },
        Cancel: function() {
          $( this ).dialog( "close" );
        }
      },
      close: function() {
//        allFields.val( "" ).removeClass( "ui-state-error" );
      }
	  
    });
 
  });
  </script>

<script type="text/javascript">

	


	$(document).ready(function() {
		if(redirectFlag == true)
			return;

		 $( "#nav_btn_addNote" )
	      .click(function() {
		      $("#notesData1").val("");
	        $( "#addnotes-form" ).dialog( "open" );
	      });
	  
		$("a.ActiveButton").bind({ 
		mousedown:function(){$(this).addClass('Activated');},
		mouseleave:function(){ $(this).removeClass('Activated');}, 
		mouseup:function(){$(this).removeClass('Activated');}});

		$("#txt_wpID_h").val(getParameterByName("workpackageID"));
		getAttachmentTemplate2(getParameterByName("workpackageID"), "#wp_gallery_pg_2",".wplbox_pg_3");
		//deleteAttachmentTemplate(getParameterByName("workpackageID"));
    	retrieveWorkPackageNotes(getParameterByName("workpackageID"),"textarea#wpd_notes_txt");
//    	buildHistoryTimeTable(getParameterByName("workpackageID"), "wp_timeline");
		
		
		var comp = 0;
	    var prod = 0;
	    var user;
    	$.ajax({
        	async: false,
    		url: "rest/users/" + getParameterByName("userID"),
    		cache: false,
    		success: function(data) {
        		user = data;
    			comp = data.company.companyID;
    			prod = data.product.productID;
    		},
    	    		error: function(error) {
    	    			console.log("error updating table -" + error.status);
    	   	},
    		error: function(error) {
				return;
    		}
    	});

        getWorkPackageDetailTemplate(getParameterByName("workpackageID"),getParameterByName("userID"));
		chooseCorrectUserAndStatus(getParameterByName("workpackageID"));
        
    	if (user.userGroupType.groupName == "Technician"){
    		$("#cmb_user_id").prop("disabled", true);
    	} else {
    		$("#cmb_user_id").prop("disabled", false);
    	}

    	if (user.userGroupType.groupName == "ReadOnly"){
    		$("#cmb_user_id").prop("disabled", true);
//    		document.getElementById("cmb_group_id").disabled=true;
    		$("#cmb_group_id").prop("disabled", true);
    		$("#cmb_update_status").prop("disabled", true);
    		$("#btn_saveStatus").prop("disabled", true);
    		$("#nav_btn_addNote").prop("disabled", true);
    		$( "#nav_btn_addNote" )
  	      .click(function() {});
    		$("#btn_manage_attach").prop("disabled", true);
    	}
    	
//		var loc = "dashboard.html?userID=" + getParameterByName("userID") + "&companyID=" + comp + "&productID=" + prod;
//		$("#nav_btn_db").attr('href', loc);

		var loc = "workload.html?userID=" + getParameterByName("userID") + "&companyID=" + comp + "&productID=" + prod +  "&apikey=" + getParameterByName("apikey");
		$("#nav_btn_wl").attr('href', loc);
		
	    var hrf = "wp_list.html?userID=" + getParameterByName("userID") +  "&apikey=" + getParameterByName("apikey");
		$("#nav_btn_wpl").attr('href', hrf);

//		updateGroupTypes(getParameterByName("userID"));
//		updateUsers(getParameterByName("userID"));
//		updateStatuses(getParameterByName("userID"));

//		$('#btn_saveNotes').click(function(event) {
//            event.preventDefault();
//        });

        $('#btn_saveStatus').click(function(event) {
            event.preventDefault();

            if (($("#cmb_update_status").val() === "5" || $("#cmb_update_status").val() === "12") &&
            $("#cmb_res_id").val() === "0") 
            {
				$("#txt_response").empty().append('Choose a resolution.');
				return;
    		}
            
            if (jQuery('#cmb_update_status').val() == null || jQuery('#cmb_user_id').val() == null)
                return;
            var mangtug = "workpackageID="+ getParameterByName("workpackageID") +"&statusID=" + jQuery('#cmb_update_status').val() +"&techID=" + jQuery('#cmb_user_id').val() +"&userID=" + getParameterByName("userID") + "&jobTypeID=" + jQuery('#cmb_group_id').val() + "&resolutionID=" + jQuery('#cmb_res_id').val();
            
    		$.ajax({
    			//contentType: "application/json",
    			//dataType: "json",
    			type: "POST",
    			data:  mangtug ,
    			url: "rest/workpackages/update",
    			cache: false,
    			success: function(data) {
    				$("#txt_response").empty().append('Work package update complete');
    			//	updateUsers(getParameterByName("userID"));
    			//	updateStatuses(getParameterByName("userID"));
    			//	chooseCorrectUserAndStatus(getParameterByName("workpackageID"));
    		        getWorkPackageDetailTemplate(getParameterByName("workpackageID"),getParameterByName("userID"));
    			},
    			error: function(error) {
    				$("#txt_response").empty().append('Error updating table');
    				console.log("error updating table -" + error.status);
    			}
    		});
        });

                // bind 'myForm' and provide a simple callback function 
//                $('#frm_wpdetails_entry').ajaxForm(function() {
//                    alert("Refresh the page to display the file."); 
//                }); 


	//Register an event listener on the sumbit action
        $('#frm_wpdetails_entry').submit(function() {
			
        	// prepare Options Object 
        	var options = { 
        		   url: 'rest/file/upload',
                   type: 'POST',
                   async: false,
                   cache: false,
                   contentType: false,
                   processData: false,
                   success: function (returndata) {
                	$("#txt_response").empty().append(returndata);
                    // alert(returndata);
                   }, 
                 	error: function(error) {
                 		$("#txt_response").empty().append('error uploading file');
       				console.log("error uploading file -" + error.status);
         			}
        	}; 
        	
        	$(this).ajaxSubmit(options); 
        	
//            var formData = new FormData($(this)[0]);
//            
//            $.ajax({
//              url: 'rest/file/upload',
//              type: 'POST',
//              data: formData,
//              async: false,
//              cache: false,
//              contentType: false,
//              processData: false,
//              success: function (returndata) {
//                alert(returndata);
//              }, 
//            	error: function(error) {
//            		$("#txt_response").empty().append('<p class="Body ">error uploading file</p>');
//  				console.log("error uploading file -" + error.status);
//    			}


//    		});
return false;
        });
        
        $.fn.serializeObject = function() {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name]) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };



        
      });
    
    </script>
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
var map;
var markers = [];

	(function() {
      window.onload = function ()
      {
        var mapDiv =  document.getElementById("map_canvas");
        var latlng = new google.maps.LatLng(33.9405, -84.2255);
        var options =
        {                                 
        		zoomControl: true,
        		scaleControl: true,                        
        	    center: latlng,
        	    zoom: 5,
        	    mapTypeId: google.maps.MapTypeId.ROADMAP,
        	    disableDefaultUI: true,
        	    draggable: true,
        	    draggableCursor: 'move'
        };
        map = new google.maps.Map(mapDiv, options);
        map.set("streetViewControl", false);


        google.maps.event.addListener(map, 'zoom_changed', function() {
            zoomChangeBoundsListener = 
                google.maps.event.addListener(map, 'bounds_changed', function(event) {
                    if (this.getZoom() > 15 && this.initialZoom == true) {
                        // Change max/min zoom here
                        this.setZoom(15);
                        this.initialZoom = false;
                    }
                google.maps.event.removeListener(zoomChangeBoundsListener);
            });
        });
        map.initialZoom = true;

        };
    })();
    </script>

	<script type="text/javascript">
		$(function() {
			if(redirectFlag == true)
				return;
			workPackageId = getParameterByName("workpackageID");
			userId = getParameterByName("userID");
			$( "#attachmentUploadDialog" ).on( "dialogopen", function( event, ui ) {
				$('#fileupload table tbody tr.template-download').remove();
		
				//Load existing attachments
				$('#fileupload').addClass('fileupload-processing');
				$.ajax({
		            url: 'rest/file/' + workPackageId + '/' + userId + '/attachments',
		            dataType: 'json',
		            context: $('#fileupload')[0],
		    		cache: false,
		            data: {  }
		        }).always(function (e, data) {
		            $(this).removeClass('fileupload-processing');
		        }).done(function (result) {
		            $(this).fileupload('option', 'done')
		                .call(this, $.Event('done'), { result: result} );
		        });      
			});

			//used to set the form data for each row to send to the server 
			$('#fileupload').bind('fileuploadsubmit', function (e, data) {
				var inputs = data.context.find(':input');
			    $('input[name=h_wpid]').val(workPackageId);
			    data.formData = inputs.serializeArray();
			});
			
			
		    $( "#attachmentUploadDialog" ).dialog({
		      autoOpen: false,
		      height: 600,
		      width: 700,
		      modal: true,
		      buttons: {
		        Close: function() {
		            $( this ).dialog( "close" );
		          }
		      },
		      close: function() {
		  		getAttachmentTemplate2(workPackageId, "#wp_gallery_pg_2",".wplbox_pg_3");
		      }
		    });
		 
		    $( "#btn_manage_attach" )
		      .click(function() {
		        $( "#attachmentUploadDialog" ).dialog( "open" );
		      });
		});

		
	</script>
	
	<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <span class="preview"></span>
        </td>
		<td>
			<p>
				<label>Caption
				<input type="text" name="file_caption" required>
				<input name="h_wpid" type="hidden" />
			</p>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress"></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="start" disabled>Start</button>
            {% } %}
            {% if (!i) { %}
                <button class="cancel">Cancel</button>
            {% } %}
        </td>
    </tr>
{% } %}
	</script>
	<!-- The template to display files available for download -->
	<script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade">
        <td>
            <span class="preview">
                {% if (file.thumbUrl) { %}
                    <a href="{%=file.docUrl%}" title="{%=file.attachmentName%}" download="{%=file.attachmentName%}" data-gallery><img src="{%=file.thumbUrl%}"></a>
                {% } %}
            </span>
        </td>
		<td>
			<p>
				<label>Caption {%=file.caption%}
			</p>
        <td>
        <td>
            <p class="name">
                <a href="{%=file.docUrl%}" title="{%=file.attachmentName%}" download="{%=file.attachmentName%}" {%=file.thumbUrl?'data-gallery':''%}>{%=file.attachmentName%}</a>
            </p>
            {% if (file.error) { %}
                <div><span class="error">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            <button class="delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl + '/' + getParameterByName("userID")%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>Delete</button>
            <input type="checkbox" name="delete" value="1" class="toggle">
        </td>
    </tr>
{% } %}
	</script>	
</head>
<body class="grad">

<div id="addnotes-form" title="Add Notes">
 			  	<form>
  					<fieldset>
    				<textarea cols="60" rows="8" name="notesData1" id="notesData1"></textarea>
  					</fieldset>
  				</form>
</div>

	<div id="div_wpd_Main">
		<div id="logo_title">
			<!-- logo and title -->
			<div id="fluke_logo">
				<a href="http://www.flukenetworks.com" target="_blank"> <img
					alt="Fluke Networks" title="Fluke Networks"
					src="images/flukenetworks_logo.png">
				</a>
			</div>
			<div id="page_title">
				<p class="Body C-1">
					<a href="#" class="C-2">Wireless Work Advisor</a>
				</p>
			</div>
			<div id="nav_bar">
				<!-- nav bar -->
				<a
					title="Workload Dashboard: Listing of workload by user/region."
					href="workload.html" id="nav_btn_wl" class="nb_left"> <span>Workload</span>
				</a>
				 <a
					title="WP List: Listing of work packages available, in progress and completed."
					href="wp_list.html" id="nav_btn_wpl" class="nb_right"> <span>WP&nbsp;List</span>
				</a>
<!-- 
				 <a
					title="Add Notes" id="nav_btn_addNote" class="nb_right"> <span>Add Notes</span>
				</a>
 -->
			</div>
		</div>
		<!-- logo, nav and title -->
		<div id="wpd_groove_border" class="BRD-Groove lowlight">
			<!-- groove border -->
			<form id="frm_wpdetails_entry" name="Blank Form" class="OBJ-6">
				<input type="hidden" id="txt_wpID_h" name="txt_wpID_h"
					maxlength="32">
				<div id="wpd_lSide_cont">
					<!-- details L container -->
					<div>
						<!-- table caption -->
						<p id="wpd_list_cap" class="Body CAP-SmLf">Work Package
							Details</p>
												    <button type="button" id="btn_saveStatus" class="nb_solo">
							<span>Save</span>
						</button>
							
						<p id="txt_response" class="Body CAP-SmLf-White"></p>
					</div>
					<div id="wp_details_src">
						<!-- table container -->
					</div>
					<!-- table container -->

            <div id="upload_panel" class="BRD-Lt"><!-- upload panel -->
<!--  						<button id="btn_del_attach" class="nb_solo" type="button">Manage Attachments</button>  -->
						<button id="btn_manage_attach" class="nb_solo" type="button">
							<span>Attachments</span>
						</button>
					</div>
					<div id="wpd_gallery_cont">
						<!-- gallery container -->
						<div id="wp_gallery_pg_2" class="lowlight">
							<!-- gallery -->
						</div>
					</div>
				</div>
				<!-- details L container -->
				<div id="wpd_r_cont" class="BRD-Lf">
					<!-- details R container -->
					<div id="wpd_notes_cap">
						<p class="Body CAP-SmLf">Work Package Notes</p>
					</div>
<!-- 					<div id="wpd_addnote_cap">
						<p class="Body CAP-SmLf">Add Note</p>
					</div>
 -->					
					<div id="wp_details_notes">
						<textarea readonly id="wpd_notes_txt" name="txt_Notes"></textarea>
					</div>
<!-- 					<div id="wpd_add_notes">
						<textarea id="wpd_add_note" name="txt_addNote"></textarea>
					</div>
 -->					
					<div id="wpd_savenotesbtn_cont">
						<button type="button" id="nav_btn_addNote" class="nb_solo" width="50">
							<span>Add&nbsp;Notes</span>
						</button>
					</div>
					<div id="wpd_map_cont">
						<div id="map_canvas">
					</div>
					</div>
				</div>
				<!-- details R container -->
			</form>
			<div id="wl_footer">
				<a href="http://www.flukenetworks.com/"><span
					class="copyright-text">Wireless Work Advisor -
						Copyright© 2014 Fluke Corporation. All Rights Reserved.</span></a>
			</div>
			<div id="dialog-form" title="Delete Attachment">
				<div id="del_response"></div>
				<div id="deleteAttachments"></div>
			</div>
			
		</div>
		<!-- groove -->
	</div>
	<!-- main -->
	
	<!-- attachment management dialog -->	
	<div id="attachmentUploadDialog">
		<!-- The file upload form used as target for the file upload widget -->
		<form id="fileupload" action="//jquery-file-upload.appspot.com/" method="POST" enctype="multipart/form-data">
			<input type="hidden" id="txt_wpID_h" name="txt_wpID_h" maxlength="32" value="1">
		    <!-- Redirect browsers with JavaScript disabled to the origin page -->
		    <noscript><input type="hidden" name="redirect" value="http://blueimp.github.io/jQuery-File-Upload/"></noscript>
		    <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
		    <div class="fileupload-buttonbar">
		        <div class="fileupload-buttons">
		            <!-- The fileinput-button span is used to style the file input field as button -->
		            <span class="fileinput-button">
		                <span>Add files...</span>
		                <input type="file" name="files[]" multiple>
		            </span>
		            <button type="submit" class="start">Start upload</button>
		            <button type="reset" class="cancel">Cancel upload</button>
		            <button type="button" class="delete">Delete</button>
		            <input type="checkbox" class="toggle">
		            <!-- The global file processing state -->
		            <span class="fileupload-process"></span>
		        </div>
		        <!-- The global progress state -->
		        <div class="fileupload-progress fade" style="display:none">
		            <!-- The global progress bar -->
		            <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
		            <!-- The extended global progress state -->
		            <div class="progress-extended">&nbsp;</div>
		        </div>
		    </div>
		    <!-- The table listing the files available for upload/download -->
		    <table role="presentation"><tbody class="files"></tbody></table>
		</form>
	</div>	
	
	<!-- end attachment management dialog -->
	<script type="text/javascript">
 //     GetFrameUrl('ifrm_wp_details');
      $('.wplbox_pg_3').wplightbox(
      {"loadBtnSrc":"images/lightbox_load.gif","border_e":"images/lightbox_e_6.png","border_n":"images/lightbox_n_6.png","border_w":"images/lightbox_w_6.png","border_s":"images/lightbox_s_6.png","border_ne":"images/lightbox_ne_6.png","border_se":"images/lightbox_se_6.png","border_nw":"images/lightbox_nw_6.png","border_sw":"images/lightbox_sw_6.png","closeBtnSrc":"images/lightbox_close_2.png","closeOverBtnSrc":"images/lightbox_close_over_2.png","nextBtnSrc":"images/lightbox_next_2.png","nextOverBtnSrc":"images/lightbox_next_over_2.png","prevBtnSrc":"images/lightbox_prev_2.png","prevOverBtnSrc":"images/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.0,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":false,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":false,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
    </script>

<!-- jquery upload scripts -->	
	
<!-- end jquery upload scripts -->	
    
</body>
</html>
