﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>wp_gallery</title>
    <meta name="generator" content="Serif WebPlus X7">
    <meta name="viewport" content="width=508">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
  </head>
  <body style="height:420px;background:#475d80;">
    <div id="divMain" style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:508px;height:420px;">
      <object width="508" height="420" style="position:absolute;left:0px;top:0px;width:508px;height:420px;">
        <param name="classid" value="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
        <param name="movie" value="images/Slide%20In%20Images%20With%20Thumbnails.swf?flashvar1=1bb17c8aa90c281.xml">
        <param name="base" value="images">
        <param name="play" value="true">
        <param name="loop" value="true">
        <param name="salign" value="C">
        <param name="scale" value="ShowAll">
        <param name="quality" value="High">
        <param name="menu" value="false">
        <param name="wmode" value="transparent">
        <object type="application/x-shockwave-flash" data="images/Slide%20In%20Images%20With%20Thumbnails.swf?flashvar1=1bb17c8aa90c281.xml" width="508" height="420">
          <param name="base" value="images">
          <param name="play" value="true">
          <param name="loop" value="true">
          <param name="salign" value="C">
          <param name="scale" value="ShowAll">
          <param name="quality" value="High">
          <param name="menu" value="false">
          <param name="wmode" value="transparent">
        </object>
      </object>
    </div>
  </body>
</html>
