<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Work Package</title>
<meta name="viewport" content="width=960">

<link rel="stylesheet" type="text/css" href="css/buttons.css">
<link rel="stylesheet" type="text/css" href="css/hawkeye.css">
<link rel="stylesheet" type="text/css" href="css/divisions.css">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="scripts/jqueryFiles/jquery.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript" src="scripts/jsWPFrame.js"></script>
<script type="text/javascript"
	src="scripts/jqueryFiles/jquery.wplightbox.js"></script>
<script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>

<script src="http://malsup.github.com/jquery.form.js"></script>

<script src="scripts/jqueryFiles/jquery.validate.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script>

var redirectFlag = false;

$(function() {
	$.ajax({
    	async: false,
		url: "rest/users/validateApiKey/" + getParameterByName("apikey"),
		cache: false,
		success: function(data) {
			return;
		},
	    error: function(error) {
		    redirectFlag = true;
//	    	window.location.replace("login.html");
	   	}
	});
});
  $(function() {
	if(redirectFlag == true)
		return;
	
	  
  $( "#addnotes-form" ).dialog({

	  autoOpen: false,
      height: 300,
      width: 350,
      modal: true,
      buttons: {
        "Add Notes": function() {
          var bValid = true;
          allFields.removeClass( "ui-state-error" );
 
          bValid = bValid && checkLength( notes1, "notesData", 1, 20000);
 
          if ( bValid ) {
        	  var mangtug = {
                      workpackageID:  getParameterByName("workpackageID"),
                      userID: getParameterByName("userID"),
                      notes: notesData1
              }

              $.ajax({
                  async: false,
      			contentType: "application/json",
//      			dataType: "json",
      			type: "GET",
      			data:  mangtug ,
      			url: "rest/workpackages/updateNotes",
      			cache: false,
      			success: function(data) {
      				$("#txt_response").empty().append('Update notes complete');
      				//$('textarea#wp_notes_txt').val(data.engNotes);
      				$('textarea#wpd_add_note').val("");
      				retrieveWorkPackageNotes(getParameterByName("workpackageID"), "textarea#wpd_notes_txt");
      			},
      			error: function(error) {
      				$("#txt_response").empty().append('Update notes complete');
      				
      				$("#txt_response").empty().append('Update notes complete');
      				$('textarea#wp_notes_txt').val(data.engNotes);
      				//$('#wpd_add_note').val("");
      			}
      		});
        	  $( this ).dialog( "close" );
          }
        },
        Cancel: function() {
          $( this ).dialog( "close" );
        }
      },
      close: function() {
        allFields.val( "" ).removeClass( "ui-state-error" );
      }
	  
    });
 
    $( "#btn_add_notes" )
      .click(function() {
        $( "#addnotes-form" ).dialog( "open" );
      });
  });
</script>

<script type="text/javascript">
	$(document).ready(function() {
		if(redirectFlag == true)
			return;
		
		$("a.ActiveButton").bind({ 
		mousedown:function(){$(this).addClass('Activated');},
		mouseleave:function(){ $(this).removeClass('Activated');}, 
		mouseup:function(){$(this).removeClass('Activated');}});

		$("#txt_wpID_h").val(getParameterByName("workpackageID"));
//		getAttachmentTemplate2(getParameterByName("workpackageID"), "#wp_gallery_pg_2",".wplbox_pg_3");
//		deleteAttachmentTemplate(getParameterByName("workpackageID"));
//    	retrieveWorkPackageNotes(getParameterByName("workpackageID"),"textarea#wpd_notes_txt");
//    	buildHistoryTimeTable(getParameterByName("workpackageID"), "wp_timeline");
		
		var comp = 0;
	    var prod = 0;
	    var user;
    	$.ajax({
        	async: false,
    		url: "rest/users/user/" + getParameterByName("apikey"),
    		cache: false,
    		success: function(data) {
        		user = data;
    			comp = data.company.companyID;
    			prod = data.product.productID;
    		},
    	    		error: function(error) {
    	    			console.log("error updating table -" + error.status);
    	   	},
    		error: function(error) {
				return;
    		}
    	});

		$("#txt_technologyID_h").val();




    	
    	function log( message ) {
//    		console.log("log -" + message);        	
//    	      $( "<div>" ).text( message ).prependTo( "#log" );
//    	      $( "#log" ).scrollTop( 0 );
    	    }

    	$("#site").on("focus", function (event, ui ) {

    		var value = $("#site").val();
        	
            $.ajax({
                url: "rest/utility/sites/autocomplete/" + comp + "/" + prod,
                dataType: "json",
                data: {
                  //featureClass: "P",
                  //style: "full",
                  //maxRows: 20,
                  term: value
                },
                success: function( data ) {
                  response( $.map( data, function( item ) {
                    return {
                      label: item.siteName,
                      value: item.siteName,
                      id:	 item.siteID
                    }
              }));
             }
            });

    		
        	});
    	
        $( "#site" ).autocomplete({
            source: function( request, response ) {
              $.ajax({
                url: "rest/utility/sites/autocomplete/" + comp + "/" + prod,
                dataType: "json",
                data: {
                  //featureClass: "P",
                  //style: "full",
                  //maxRows: 20,
                  term: request.term
                },
                success: function( data ) {
                  response( $.map( data, function( item ) {
                    return {
                      label: item.siteName,
                      value: item.siteName,
                      id:	 item.siteID
                    }
              }));
             }
            });
            },
            minLength: 4,
            change: function(event, ui) {
                if(ui.item == null) {
                	$("#txt_siteID_h").val("");
				} else {
					$("#txt_siteID_h").val(ui.item.id);
				}
				
            },
            select: function( event, ui ) {
            	$("#txt_siteID_h").val(ui.item.id);
            	//$("#site").val(ui.item.value);
            }
          });


// CHANGE THIS TO FUNCTION TO POPULATE DROPDOWN, using AJAX.  Move to app.js


//		var loc = "dashboard.html?userID=" + getParameterByName("userID") + "&companyID=" + comp + "&productID=" + prod;
//		$("#nav_btn_db").attr('href', loc);

		var loc = "workpackage-workload.html?apikey=" + getParameterByName("apikey");
		$("#nav_btn_wl").attr('href', loc);
		
	    var hrf = "work-package-list.html?apikey=" + getParameterByName("apikey");
		$("#nav_btn_wpl").attr('href', hrf);

//		updateUsers(getParameterByName("userID"));
//		updateStatuses(getParameterByName("userID"));

		var apikey = getParameterByName("apikey");
		getTechnologiesForDropDown(apikey, "#cmb_technology");
		getJobTypesForDropDown(apikey, "#cmb_jobType");
		getPrioritiesForDropDown(apikey, "#cmb_priority");
		$("#h_txt_userID").val(0);
		$("#h_txt_apiKey").val(getParameterByName("apikey"));
//		chooseCorrectUserAndStatus(getParameterByName("workpackageID"));

//		$('#btn_saveNotes').click(function(event) {
//            event.preventDefault();
//        });

//        $('#btn_wpi_save').click(function(event) {
//            event.preventDefault();

//            if (jQuery('#cmb_update_status').val() == null || jQuery('#cmb_user_id').val() == null)
//                return;
//            var mangtug = "workpackageID="+ getParameterByName("workpackageID") +"&statusID=" + jQuery('#cmb_update_status').val() +"&techID=" + jQuery('#cmb_user_id').val() +"&userID=" + getParameterByName("userID");
            
//    		$.ajax({
//    			//contentType: "application/json",
//    			//dataType: "json",
//    			type: "POST",
//    			data:  mangtug ,
//    			url: "rest/workpackages/insert",
//    			cache: false,
//    			success: function(data) {
//    				$("#txt_response").empty().append('Work package update complete');
//    			//	updateUsers(getParameterByName("userID"));
//    			//	updateStatuses(getParameterByName("userID"));
//    			//	chooseCorrectUserAndStatus(getParameterByName("workpackageID"));
//    			},
//    			error: function(error) {
//    				$("#txt_response").empty().append('Error updating table');
//    				console.log("error updating table -" + error.status);
//    			}
//    		});
//        });

                // bind 'myForm' and provide a simple callback function 
//                $('#frm_wpdetails_entry').ajaxForm(function() {
//                    alert("Refresh the page to display the file."); 
//                }); 


	//Register an event listener on the sumbit action
        $('#frm_wpdetails_entry').submit(function() {
        	if(redirectFlag == true)
        		return;

        	var success = false;
        	var wkpkgID = -1;
        	var memberData = $(this).serializeObject();

//        	if(document.getElementById("txt_siteID_h").value == "") {
//            	$("#txt_response").empty().append('Error: Invalid Site "' + document.getElementById("txt_siteID_h").value + '"');
//            	return false;
//        	}
        	
        	
        	// prepare Options Object 
        	var options = { 
        		   url: 'rest/workpackages/insert',
                   type: 'POST',
                   async: false,
                   cache: false,
                   data: JSON.stringify(memberData),
                   processData: false,
                   clearForm: true,
                   success: function (returndata) {
                	$("#txt_response").empty().append(returndata);
                	success = true;
                	wkpkgID = returndata.workPackageID;

                	window.location.replace("work-package-detail.html?workPackageID=" + wkpkgID + "&apikey="+ getParameterByName("apikey"));
                	
//                	var url = 'wp_list.html?workPackageID=' + wkpkgID + 'userID=' +  getParameterByName("userID");
//                	var form = $('<form action="' + url + '" method="GET">' +
//                	  '<input type="text" name="api_url" value="' + Return_URL + '" />' +
//                	  '</form>');
//                	$('body').append(form);
//                	$(form).submit();
                   }, 
                 	error: function(error) {
                 		$("#txt_response").empty().append('Error inserting WorkPackage:' + error.responseText );
         			}
        	}; 
			jQuery.validator.setDefaults({
				debug:true,
            	onsubmit: false});
        	var form = $("#frm_wpdetails_entry");
        	form.validate();

        	if(document.getElementById("txt_siteID_h").value == "") {
            	$("#txt_response").empty().append('Error: Unknown Site "' + document.getElementById("site").value + '"');
        	}
        	else if (form.valid()){
           		$(this).ajaxSubmit(options);
			}
        	return false;           		
    	

        });
        
        $.fn.serializeObject = function() {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function() {
                if (o[this.name]) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };
      });
</script>
</head>
<style>
/* set the font color to white in the This field is required error message */
.error {
	color: white;
}
/*	input:required {
		box-shadow: 4px 4px 20px rgba(200, 0, 0, 0.85);
	}
*/
input:required:focus {
	border: 1px solid red;
	outline: none;
}

#site {
	color: black;
}
</style>
<body class="grad">
	<div id="div_wpd_Main">
		<div id="logo_title">
			<!-- logo and title -->
			<div id="fluke_logo">
				<a href="http://www.flukenetworks.com" target="_blank"> <img
					alt="Fluke Networks" title="Fluke Networks"
					src="images/flukenetworks_logo.png">
				</a>
			</div>
			<div id="page_title">
				<p class="Body C-1">
					<a href="#" class="C-2">Wireless Work Advisor</a>
				</p>
			</div>
			<div id="nav_bar">
				<!-- nav bar -->
				<a title="Workload Dashboard: Listing of workload by user/region."
					href="workload.html" id="nav_btn_wl" class="nb_left"> <span>Workload</span>
				</a> <a
					title="WP List: Listing of work packages available, in progress and completed."
					href="wp_list.html" id="nav_btn_wpl" class="nb_right"> <span>WP&nbsp;List</span>
				</a>
			</div>
		</div>
		<!-- logo, nav and title -->
		<div id="wpd_groove_border" class="BRD-Groove lowlight">
			<!-- groove border -->
			<form id="frm_wpdetails_entry" name="Blank Form" class="OBJ-6">
				<input type="hidden" id="txt_siteID_h" name="txt_siteID_h" maxlength="32"> 
				<input type="hidden" id="h_txt_userID" name="h_txt_userID" maxlength="32"> 
				<input type="hidden" id="h_workPackageID" name="workPackageID" maxlength="32">
				<input type="hidden" id="h_txt_apiKey" name="h_txt_apiKey" maxlength="32"> 

				<div id="wpi_lSide_cont">
					<!-- details L container -->
					<div>
						<!-- table caption -->
						<p id="wpi_list_cap" class="Body CAP-SmLf">Add Work Package</p>
						<p id="txt_response" class="Body CAP-SmLf-White"
							style="width: 980px"></p>
						<input type="submit" class="nb_solo" id="btn_wpi_save"
							value="Save">
					</div>
					<!-- 					<div id="wp_details_src2">
						<table id="wpd_table" border="1" class="TBL-1">
							<col style="width: 110px;">
							<col style="width: 173px;">
							<col style="width: 157px;">
							<col style="width: 174px;">
							<col style="width: 157px;">
							<col style="width: 174px;">
							<tr>
								<td class="TC-Normal-Alt">
									<p class="">Case #</p>
								</td>
								<td class="TC-Normal"><input type="text"name="caseNumber" id="caseNumber"></td>
								<td class="TC-Normal-Alt">
									<p class="">Site</p>
								</td>
								<td class="TC-Normal"><input name="site" type="text" id="site">
								</td>
								<td class="TC-Normal-Alt">
									<p class="">RF Engineer</p>
								</td>
								<td class="TC-Normal"><input type="text" id="rfEngineer" name="rfEngineer">
								</td>
							</tr>
							<tr>
								<td class="TC-Normal-Alt">
									<p class="">Sector</p>
								</td>
								<td class="TC-Normal"><input type="text" id="sectorName"name="sectorName">
								<	-           <% if (workpackage.sector) { %>
            <p class=""><%=workpackage.sector.sectorName%></p>
          <% } else { %>
          <p class=""></p>
          <% } %>
-></td>
								<td class="TC-Normal-Alt">
									<p class="">Telephone #</p>
								</td>
								<td class="TC-Normal"><input type="text" name="rfEngineerNum" id="rfEngineerNum"></td>
								<td class="TC-Normal-Alt">
									<p class="">Technology</p>
								</td>
								<td class="TC-Normal"><select
									name="cmb_technology" id="cmb_technology">
										<option value="0"></option>
								</select></td>
							</tr>
							<tr>
								<td class="TC-Normal-Alt">
									<p class="">Date Submitted</p>
								</td>
								<td class="TC-Normal"><input type="text" id="dateSubmitted"></td>
								<td class="TC-Normal-Alt">
									<p class="">Frequency</p>
								</td>
								<td class="TC-Normal"><input type="text" name="frequency" id="frequency">
								</td>
								<td class="TC-Normal-Alt">
									<p class="">Engineering Zone</p>
								</td>
								<td class="TC-Normal"><input type="text" name="engineeringZone"
									id="engineeringZone"></td>
							</tr>
							<tr>
								<td class="TC-Normal-Alt">
									<p class="">Uplink Channel &amp; Freq</p>
								</td>
								<td class="TC-Normal"><input type="text" id="uplinkChFreq" name="uplinkChFreq">
								</td>
								<td class="TC-Normal-Alt">
									<p class="">Trouble Ticket #</p>
								</td>
								<td class="TC-Normal"><input type="text"
									id="troubleTicketNumber" name="troubleTicketNumber"></td>
								<td class="TC-Normal-Alt">
									<p class="">RSSI Level</p>
								</td>
								<td class="TC-Normal"><input type="text" id="rSSI" name="rSSI">
								</td>
							</tr>
							<tr>
								<td colspan="1" class="TC-Normal-Alt">
									<p class="">Assigned User</p>
								</td>
								<td colspan="5" class="TC-Normal"><select
									name="cmb_user_id" id="cmb_user_id">
										<option value="0"></option>
								</select></td>
							</tr>
						</table>
					</div>
 -->
					<div id="wp_details_src">
						<fieldset
							style="width: 800px; border-left-width: 2px; margin-left: 100px; padding-left: 12px;">
							<legend class="Body CAP-SmLf">Enter Fields for a new
								WorkPackage (Site is Auto Complete and requires at least 4
								characters)</legend>
							<table id="wpd_table2" border="0">
								<col style="width: 230px;">
								<col style="width: 230px;">
								<col style="width: 230px;">
								<col style="width: 230px;">

								<tr>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="ctn">*CTN</label>
										</p>
									</td>
									<td>
										<p>
											<input id="ctn" name="ctn" minlength="1"
												maxlength="50" type="text" required />
										</p>
									</td>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="site">*Site</label>
										</p>
									</td>
									<td>
										<p>
											<input id="site" name="site" minlength="4" type="text"
												required />
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="rfEngineer">*RF
												Engineer</label>
										</p>
									</td>
									<td>
										<p>
											<input id="rfEngineer" name="rfEngineer" type="text"
												maxlength="25" required />
										</p>
									</td>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="sectorName">*Sector</label>
										</p>
									</td>
									<td>
										<p>
											<input id="sectorName" name="sectorName" minlength="0"
												type="text" required />
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="rfEngineerNum">*RF
												Phone</label>
										</p>
									</td>
									<td>
										<p>
											<input id="rfEngineerNum" name="rfEngineerNum" minlength="0"
												type="text" maxlength="15" required />
										</p>
									</td>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="rfEngineerNum">*Technology</label>
										</p>
									</td>
									<td>
										<p>
											<select name="cmb_technology" id="cmb_technology">
												<option value="0"></option>
											</select>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="frequency">*Frequency</label>
										</p>
									</td>
									<td>
										<p>
											<input id="frequency" name="frequency" minlength="0"
												maxlength="15" type="text" required />
										</p>
									</td>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="engineeringZone">*Engineering
												Zone</label>
										</p>
									</td>
									<td>
										<p>
											<input id="engineeringZone" name="engineeringZone"
												minlength="0" type="text" maxlength="50" required />
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="uplinkChFreq">*Uplink
												Channel &amp; Freq</label>
										</p>
									</td>
									<td>
										<p>
											<input id="uplinkChFreq" maxlength="50" name="uplinkChFreq"
												minlength="0" type="text" required />
										</p>
									</td>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="rSSI">*RSSI</label>
										</p>
									</td>
									<td>
										<p>
											<input id="rSSI" name="rSSI" minlength="0" type="text"
												required number />
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="cmb_jobType">*Job
												Type</label>
										</p>
									</td>
									<td>
										<p>
											<select name="cmb_jobType" id="cmb_jobType">
												<option value="0"></option>
											</select>
										</p>
									</td>
									<td>
										<p class="Body CAP-SmLf">
											<label class="Body CAP-SmLf" for="cmb_jobType">*Priority</label>
										</p>
									</td>
									<td>
										<p>
											<select name="cmb_priority" id="cmb_priority">
												<option value="0"></option>
											</select>
										</p>
									</td>
								</tr>
								
								<tr>
									<td colspan="1">
										<p>
											<label class="Body CAP-SmLf" for="notes">Notes</label>
										</p>
									</td>
									<td colspan="3">
										<p>
											<textarea cols="80" rows="4" id="notes" name="notes"></textarea>
										</p>
									</td>
								</tr>
							</table>
							<p>
								<label class="Body CAP-SmLf">* Required fields</label>
							</p>
						</fieldset>
					</div>
				</div>
				<div style="visibility: hidden;">
					<label class="Body CAP-SmLf" for="cmb_user_id" visibility="hidden">Assigned
						User</label> <select name="cmb_user_id" id="cmb_user_id">
						<option value="0"></option>
					</select>
				</div>


			</form>
			<div id="wl_footer">
				<a href="http://www.flukenetworks.com/"><span
					class="copyright-text">Wireless Work Advisor - Copyright©
						2014 Fluke Corporation. All Rights Reserved.</span></a>
			</div>
		</div>
		<!-- groove -->
	</div>
	<!-- main -->
	<script type="text/javascript">
 //     GetFrameUrl('ifrm_wp_details');
      $('.wplbox_pg_3').wplightbox(
      {"loadBtnSrc":"images/lightbox_load.gif","border_e":"images/lightbox_e_6.png","border_n":"images/lightbox_n_6.png","border_w":"images/lightbox_w_6.png","border_s":"images/lightbox_s_6.png","border_ne":"images/lightbox_ne_6.png","border_se":"images/lightbox_se_6.png","border_nw":"images/lightbox_nw_6.png","border_sw":"images/lightbox_sw_6.png","closeBtnSrc":"images/lightbox_close_2.png","closeOverBtnSrc":"images/lightbox_close_over_2.png","nextBtnSrc":"images/lightbox_next_2.png","nextOverBtnSrc":"images/lightbox_next_over_2.png","prevBtnSrc":"images/lightbox_prev_2.png","prevOverBtnSrc":"images/lightbox_prev_over_2.png","blankSrc":"wpscripts/blank.gif","bBkgrndClickable":true,"strBkgrndCol":"#000000","nBkgrndOpacity":0.0,"strContentCol":"#ffffff","nContentOpacity":0.8,"strCaptionCol":"#555555","nCaptionOpacity":1.0,"nCaptionType":1,"bCaptionCount":false,"strCaptionFontType":"Tahoma,Serif","strCaptionFontCol":"#ffffff","nCaptionFontSz":15,"bShowPlay":false,"bAnimateOpenClose":true,"nPlayPeriod":2000}
      );
    </script>
</body>
</html>
