<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Work Package List</title>
<meta name="viewport" content="width=960">

<link rel="stylesheet" href="css/jq.css">
<link rel="stylesheet" href="css/prettify.css">
<link rel="stylesheet" href="css/buttons.css">
<link rel="stylesheet" href="css/hawkeye.css">
<link rel="stylesheet" href="css/divisions.css">
<link rel="stylesheet" href="css/theme.ice.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="scripts/jqueryFiles/jquery.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 <link rel="stylesheet" type="text/css" href="css/timeline.css">

<!-- <link rel="stylesheet" href="css/jquery-ui.css">  -->


<script src="scripts/jqueryFiles/jquery.wplightbox.js"></script>

<script src="scripts/jqueryFiles/jquery.tablesorter.min.js"></script>
<script src="scripts/jqueryFiles/jquery.tablesorter.widgets.min.js"></script>

<script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript" src="scripts/wp_list.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script> 
 <script type="text/javascript" src="scripts/timeline.js"></script>

<script type="text/javascript">

var redirectFlag = false;

function redirectPage(data){
	window.location.replace("wp_details.html?workpackageID=" + data + "&userID=" + getParameterByName("userID") +  "&apikey=" + getParameterByName("apikey"));

}

function reloadWorkpackage(wpid){
	retrieveWorkPackageNotes(wpid);
    //Fetches the initial member data and populates the table using jquery templates
    if (!isNaN(parseFloat(wpid)) && isFinite(wpid)){
    	//getScorecardTemplate(wpid);
    	//getScorecardSummaryTemplate(0);
    	getAttachmentTemplate(wpid, "#wp_gallery_pg_3",".wplbox_pg_3");
    	retrieveWorkPackageNotes(wpid, "textarea#wp_notes_txt");
//    	buildHistoryTimeTable(wpid, "wp_timeline");
    }
}

$(function() {
	$.ajax({
    	async: false,
		url: "rest/users/validateApiKey/" + getParameterByName("apikey"),
		cache: false,
		success: function(data) {
			return;
		},
	    error: function(error) {
		    redirectFlag = true;
	    	window.location.replace("login.html");
	   	}
	});
});

$(function() {
	if(redirectFlag == true)
		return;
    	
	      $("#tbl_wp_list").tablesorter({
	        theme : 'ice',
	        sortInitialOrder: "desc",
	        widgets        : ['columns','filter'],
	        usNumberFormat : false,
	        sortReset      : true,
	        sortRestart    : true,

	        widgetOptions : {

	            // extra css class applied to the table row containing the filters & the inputs within that row
	            filter_cssFilter   : '',

	            // If there are child rows in the table (rows with class name from "cssChildRow" option)
	            // and this option is true and a match is found anywhere in the child row, then it will make that row
	            // visible; default is false
	            filter_childRows   : false,

	            // if true, filters are collapsed initially, but can be revealed by hovering over the grey bar immediately
	            // below the header row. Additionally, tabbing through the document will open the filter row when an input gets focus
	            filter_hideFilters : false,

	            // Set this option to false to make the searches case sensitive
	            filter_ignoreCase  : true,

	            // jQuery selector string of an element used to reset the filters
	            filter_reset : '.reset',

	            // Delay in milliseconds before the filter widget starts searching; This option prevents searching for
	            // every character while typing and should make searching large tables faster.
	            filter_searchDelay : 300,

	            // Set this option to true to use the filter to find text from the start of the column
	            // So typing in "a" will find "albert" but not "frank", both have a's; default is false
	            filter_startsWith  : false,

	            // if false, filters are collapsed initially, but can be revealed by hovering over the grey bar immediately
	            // below the header row. Additionally, tabbing through the document will open the filter row when an input gets focus
	            filter_hideFilters : false,

	            // Add select box to 4th column (zero-based index)
	            // each option has an associated function that returns a boolean
	            // function variables:
	            // e = exact text from cell
	            // n = normalized value returned by the column parser
	            // f = search filter input value
	            // i = column index
	            filter_functions : {

	              // Add select menu to this column
	              // set the column value to true, and/or add "filter-select" class name to header
	              // 0 : true,

	              // Exact match only
	           10 : {
	        	"Open" : function(e, n, f, i, $r) { return e === f; },
	        	   	"Complete" : function(e, n, f, i, $r) { return e === f; }
	           	 }
	            }
	        }
	      });
	    }); 
      $(document).ready(function() {
    		if(redirectFlag == true)
    			return;
    	          
        $("a.ActiveButton").bind({ mousedown:function(){$(this).addClass('Activated');}, mouseleave:function(){ $(this).removeClass('Activated');}, mouseup:function(){$(this).removeClass('Activated');}});

        $(".clickableCell").click(function() {
            window.document.location = $(this).attr("href");
          });

    	  	comp = 0;
	   	    prod = 0;
	   	 	var user;
	   	    $.ajax({
            	async: false,
        		url: "rest/users/" + getParameterByName("userID"),
        		cache: false,
        		success: function(data) {
            		user = data;
        			comp = data.company.companyID;
        			prod = data.product.productID;
        			$("#txt_userID").val(getParameterByName("userID"));
        		},
        	    		error: function(error) {
        	    			console.log("error updating table -" + error.status);
        	   	},
        		error: function(error) {
    				return;
        		}
        	});
            	
        //Fetches the initial member data and populates the table using jquery templates
        var tablename = "tbl_wp_list";
        getWorkPackageTemplate(getParameterByName("apikey"), tablename);


        // Updates row with highlight
        var rows = $('tr').not(':first');
        rows.on('click', function(e) {
          var row = $(this);
          rows.removeClass('rowhighlight');
          row.addClass('rowhighlight');      
  		});
  		 
        var filters = [];
        
      filters[10] = 'Open';
      // using "table.hasFilters" here to make sure we aren't targetting a sticky header
      $.tablesorter.setFilters( $('table.hasFilters'), filters, true ); // new v2.9
        
//   Need to get data from the tr for the workpackageID...then onclick call function reloadWP(data.workpackage);
//   BLAH BLAH BLAH BLAH...
//	$("loadDetails").onclick=\"reloadWorkpackage('" + workpackage.workPackageID +"');\"
      
        var loc1 = "wp_list.html?userID=" + getParameterByName("userID") + "&companyID=" + comp + "&productID=" + prod + "&apikey=" + getParameterByName("apikey"); 
  		$("#nav_btn_wpl").attr('href', loc1);
  		var loc2 = "workload.html?userID=" + getParameterByName("userID") + "&companyID=" + comp + "&productID=" + prod + "&apikey=" + getParameterByName("apikey"); 
  		$("#nav_btn_wl").attr('href', loc2);
  		var loc3 = "wp_insert.html?userID=" + getParameterByName("userID") + "&companyID=" + comp + "&productID=" + prod + "&apikey=" + getParameterByName("apikey"); 
  		$("#nav_btn_wpins").attr('href', loc3);
     

    //Register an event listener on the sumbit action
      $('#frm_wplist_entry').submit(function() {
          
    	var fname = document.getElementById("inp_wp").value;
    	 // check if fname has the desired extension
    	 if (fname.indexOf(".csv") === -1 ) {
        	 alert("File must be of type csv.");
    	        return false;
    	   }
    	
      	// prepare Options Object 
      	var options = { 
      		   url: 'rest/wplist/upload',
                 type: 'POST',
                 async: false,
                 cache: false,
//                 contentType: "application/json",
                 processData: false,
                 enctype: 'multipart/form-data', 
                 success: function (statuses) {
//    				 statuses = myHTMLString.match(/<pre>.*?<\/pre>/ims).substr(5, -6);
				 var val = statuses.indexOf("</PRE>");
				 if (val !== -1){
				 	statuses = statuses.substr(5, val - 5);
				 }
				 var html = "";
				 $("#tbl_imp_list_body > tr").remove();
				 var newStatuses = JSON.parse(statuses);
				 _.each(newStatuses.statuses, function(status) { 
                		html = "<tr>";   
                        html += "<td>";
                        html += "<p>" + (status.caseNumber !== null ? status.caseNumber :  " " ) +"</p>";
                        html +="</td>";
                        html += "<td>";
                        html += "<p>" + (status.status !== null ? status.status :  " " ) +"</p>";
                        html +="</td>";
                        html += "<td>";
                        html += "<p>" + (status.reason !== null ? status.reason :  " " ) +"</p>";
                        html +="</td>";
                        html += "<td>";
                        html += "<p>" + (status.data !== null ? status.data :  " " ) +"</p>";
                        html +="</td>";
                        html +="</tr>";
                		$("#tbl_imp_list_body").append(html);
                	 });
//                	if ( statuses !== "undefined" ){
//                    	$("#tbl_imp_list").append();
//                		$("#tbl_imp_list_body").html(statuses);
//                	}

                    //Fetches the initial member data and populates the table using jquery templates
                    var tablename = "tbl_wp_list";
                    getWorkPackageTemplate(getParameterByName("apikey"), tablename);
            		
                 }, 
               	error: function(error) {
               		$("#txt_response").empty().append('Error uploading file');
     				console.log("error uploading file -" + error.status);
       			}
      	}; 
      	
      	$(this).ajaxSubmit(options); 
		return false;
      }); 
      });

      var base64 = {};
      base64.PADCHAR = '=';
      base64.ALPHA = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';

      base64.makeDOMException = function() {
          // sadly in FF,Safari,Chrome you can't make a DOMException
          var e, tmp;

          try {
              return new DOMException(DOMException.INVALID_CHARACTER_ERR);
          } catch (tmp) {
              // not available, just passback a duck-typed equiv
              // https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Error
              // https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Error/prototype
              var ex = new Error("DOM Exception 5");

              // ex.number and ex.description is IE-specific.
              ex.code = ex.number = 5;
              ex.name = ex.description = "INVALID_CHARACTER_ERR";

              // Safari/Chrome output format
              ex.toString = function() { return 'Error: ' + ex.name + ': ' + ex.message; };
              return ex;
          }
      }

      base64.getbyte64 = function(s,i) {
          // This is oddly fast, except on Chrome/V8.
          //  Minimal or no improvement in performance by using a
          //   object with properties mapping chars to value (eg. 'A': 0)
          var idx = base64.ALPHA.indexOf(s.charAt(i));
          if (idx === -1) {
              throw base64.makeDOMException();
          }
          return idx;
      }

      base64.decode = function(s) {
          // convert to string
          s = '' + s;
          var getbyte64 = base64.getbyte64;
          var pads, i, b10;
          var imax = s.length
          if (imax === 0) {
              return s;
          }

          if (imax % 4 !== 0) {
              throw base64.makeDOMException();
          }

          pads = 0
          if (s.charAt(imax - 1) === base64.PADCHAR) {
              pads = 1;
              if (s.charAt(imax - 2) === base64.PADCHAR) {
                  pads = 2;
              }
              // either way, we want to ignore this last block
              imax -= 4;
          }

          var x = [];
          for (i = 0; i < imax; i += 4) {
              b10 = (getbyte64(s,i) << 18) | (getbyte64(s,i+1) << 12) |
                  (getbyte64(s,i+2) << 6) | getbyte64(s,i+3);
              x.push(String.fromCharCode(b10 >> 16, (b10 >> 8) & 0xff, b10 & 0xff));
          }

          switch (pads) {
          case 1:
              b10 = (getbyte64(s,i) << 18) | (getbyte64(s,i+1) << 12) | (getbyte64(s,i+2) << 6);
              x.push(String.fromCharCode(b10 >> 16, (b10 >> 8) & 0xff));
              break;
          case 2:
              b10 = (getbyte64(s,i) << 18) | (getbyte64(s,i+1) << 12);
              x.push(String.fromCharCode(b10 >> 16));
              break;
          }
          return x.join('');
      }

      base64.getbyte = function(s,i) {
          var x = s.charCodeAt(i);
          if (x > 255) {
              throw base64.makeDOMException();
          }
          return x;
      }

      base64.encode = function(s) {
          if (arguments.length !== 1) {
              throw new SyntaxError("Not enough arguments");
          }
          var padchar = base64.PADCHAR;
          var alpha   = base64.ALPHA;
          var getbyte = base64.getbyte;

          var i, b10;
          var x = [];

          // convert to string
          s = '' + s;

          var imax = s.length - s.length % 3;

          if (s.length === 0) {
              return s;
          }
          for (i = 0; i < imax; i += 3) {
              b10 = (getbyte(s,i) << 16) | (getbyte(s,i+1) << 8) | getbyte(s,i+2);
              x.push(alpha.charAt(b10 >> 18));
              x.push(alpha.charAt((b10 >> 12) & 0x3F));
              x.push(alpha.charAt((b10 >> 6) & 0x3f));
              x.push(alpha.charAt(b10 & 0x3f));
          }
          switch (s.length - imax) {
          case 1:
              b10 = getbyte(s,i) << 16;
              x.push(alpha.charAt(b10 >> 18) + alpha.charAt((b10 >> 12) & 0x3F) +
                     padchar + padchar);
              break;
          case 2:
              b10 = (getbyte(s,i) << 16) | (getbyte(s,i+1) << 8);
              x.push(alpha.charAt(b10 >> 18) + alpha.charAt((b10 >> 12) & 0x3F) +
                     alpha.charAt((b10 >> 6) & 0x3f) + padchar);
              break;
          }
          return x.join('');
      }

      if (!window.btoa) window.btoa = base64.encode;
      if (!window.atob) window.atob = base64.decode;
      
      var tableToExcel = (function() {
          var uri = 'data:application/vnd.ms-excel;base64,',
              template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>',
              base64 = function(s) {
                  return window.btoa(unescape(encodeURIComponent(s)))
              }, format = function(s, c) {
                  return s.replace(/{(\w+)}/g, function(m, p) {
                      return c[p];
                  })
              }
          return function(table, name) {
              if (!table.nodeType) table = document.getElementById(table)
              var ctx = {
                  worksheet: name || 'Worksheet',
                  table: table.innerHTML
              }
              window.location.href = uri + base64(format(template, ctx))
          }
      })()
        

      $(function() {
    		if(redirectFlag == true)
    			return;

    	  

          
    $( "#import-dialog-form" ).dialog({
      autoOpen: false,
      height: 500,
      width: 700,
      modal: true,
      buttons: {
    	Load: function() {
        	$("#frm_wplist_entry").submit();
    		//submitWkpkgCsvFile();
      	},
        Close: function() {
            $( this ).dialog( "close" );
          }
      },
      close: function() {
          //clear form
          $("#tbl_imp_list_body").empty();
          $("#inp_wp").val("");
      }
  
    });
 
	  	comp = 0;
	    prod = 0;
	 	var user;
	    $.ajax({
    	async: false,
		url: "rest/users/" + getParameterByName("userID"),
		cache: false,
		success: function(data) {
    		user = data;
		},
	    		error: function(error) {
	    			console.log("error updating table -" + error.status);
	   	},
		error: function(error) {
			return;
		}
	});

	if (user.userGroupType.groupName == "ReadOnly"){
  		$("#nav_btn_wpins").attr('href', "#");		
		$("#imp_btn_wpl").prop("disabled", true);
		$("#nav_btn_wpins").prop("disabled", true);
	} else {
		   $( "#imp_btn_wpl" )
		      .click(function() {
		        $( "#import-dialog-form" ).dialog( "open" );
		      });
	}

  });
</script>

</head>
<body class="grad">
	<div id="div_wp_Main">
		<div id="logo_title">
			<!-- logo and title -->
			<div id="fluke_logo">
				<a href="http://www.flukenetworks.com" target="_blank"> 
					<img alt="Fluke Networks" title="Fluke Networks" src="images/flukenetworks_logo.png">
				</a>
			</div>
			<div id="page_title">
				<p class="Body C-1">
					<a href="#" class="C-2">Wireless Work Advisor</a>
				</p>
			</div>
			<div id="nav_bar">
				<!-- nav bar -->
				<a title="Workload Dashboard: Listing of workload by user/region."
					href="workload.html" id="nav_btn_wl" class="nb_left"> <span>Workload</span>
				</a> 
				<a title="WP List: Listing of work packages available, in progress and completed."
					href="wp_list.html" id="nav_btn_wpl" class="nb_center"> <span>WP&nbsp;List</span>
				</a>
				<a title="WP Create: Create a new WorkPackage."
					href="wp_insert.html" id="nav_btn_wpins" class="nb_center"> <span>WP&nbsp;Add</span>
				</a>
				<a title="Import csv" id="imp_btn_wpl" class="nb_right">
					<span>Import&nbsp;csv</span>
				</a> 
		       <!-- <button type="button" id="imp_btn_wpl" class="nb_right Down" style="top:0; left:0;">
        			Import csv
        		</button> --> 
			</div>
			<!-- nav bar -->
		</div>
      <!-- logo, nav and title -->

		<div id="wp_groove_border" class="BRD-Groove lowlight">
			<!-- main groove border -->
			<div class="wp_list_cap">
				<!-- sub caption -->
				<p class="Body CAP-SmLf">Work Package List</p>
			</div>
			<div>
				<button id="inp_wp_export" type="button"
					onclick="tableToExcel('tbl_wp_list', 'WorkPackage Export')"
					value="Export">Export&nbsp;List</button>
			</div>
			<div id="wp_list_brd" class="BRD-L">
				<div id="wp_table" class="center">
					<table id="tbl_wp_list" class="TBL-1 tablesorter-ice">
						<thead>
							<tr>
								<th>
									<p>Ticket #</p>
								</th>
								<th>
									<p>Site</p>
								</th>
								<th>
									<p>Date</p>
								</th>
								<th>
									<p>Priority</p>
								</th>
								<th>
									<p>US ID</p>
								</th>
								<th>
									<p>Job Type</p>
								</th>
								<th>
									<p>Assigned</p>
								</th>
								<th>
									<p>Days Open</p>
								</th>
								<th>
									<p>OPSTurf</p>
								</th>
								<th>
									<p>Status</p>
								</th>
								<th>
									<p>StatusType</p>
								</th>
								<th>
									<p>RSSI</p>
								</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<!-- wp list container -->
				<!--class="table table-striped table-bordered manager"  -->

			</div>
			<!-- wp list container -->
			<div id="wp_gallery_cont" class="BRD-L lowlight">
				<!-- gallery container -->
				<div id="wp_gallery_pg_3">
					<!-- gallery -->
				</div>
			</div>
			<!-- gallery container -->
<!-- 			 div id="wp_timeline_cont" class="BRD-L lowlight" -->
				<!-- gallery container -->
				<div id="wp_timeline" class="BRD-L lowlight">
					<!-- gallery -->
<!-- 				/ div -->
			</div>
			<div id="sc_notes_cont" class="BRD-L lowlight">
				<!-- score card & notes container -->
				<div class="wp_notes_cap">
					<p class="Body CAP-SmLf">Work Package Notes</p>
				</div>
				<div id="wp_notes_txt_cont" class="BRD-L">
					<!-- notes container -->
					<textarea id="wp_notes_txt" readonly name="txt_Notes" class="C-4"> Work package notes . . .</textarea>
				</div>
			</div>
			<div id="footer">
				<a href="http://www.flukenetworks.com/"><span
					class="copyright-text">Wireless Workload Manager -
						Copyright© 2014 Fluke Corporation. All Rights Reserved.</span></a>
			</div>
			<!-- score card & notes container -->
		</div>
		<!-- groove border -->
	</div>	
		<div id="import-dialog-form" title="Import Work Package CSV">
			<form  id="frm_wplist_entry">			
				<input id="txt_userID" name="txt_userID" type="hidden" value = "">        
				<div id="imp_table" class="center">        
					<input id="inp_wp" name="file_upload" accept=".csv" type="file">        
					<table id="tbl_imp_list" class="TBL-1 tablesorter-ice"><!-- wp table -->
					<!-- wp table -->
						<thead>
							<tr>
								<th>
									<p>Case #</p>
								</th>
								<th>
									<p>Status</p>
								</th>
								<th>
									<p>Reason</p>
								</th>
								<th>
									<p>Data</p>
								</th>
						    </tr>
						</thead>
						<tbody id="tbl_imp_list_body">
						</tbody>
					</table>
			     </div>  
			</form>
		</div>
	
	<script type="text/javascript">
      $('.wplbox_pg_3').wplightbox({
        "loadBtnSrc":"images/lightbox_load.gif",
        "border_e":"images/lightbox_e_6.png",
        "border_n":"images/lightbox_n_6.png",
        "border_w":"images/lightbox_w_6.png",
        "border_s":"images/lightbox_s_6.png",
        "border_ne":"images/lightbox_ne_6.png",
        "border_se":"images/lightbox_se_6.png",
        "border_nw":"images/lightbox_nw_6.png",
        "border_sw":"images/lightbox_sw_6.png",
        "closeBtnSrc":"images/lightbox_close_2.png",
        "closeOverBtnSrc":"images/lightbox_close_over_2.png",
        "nextBtnSrc":"images/lightbox_next_2.png",
        "nextOverBtnSrc":"images/lightbox_next_over_2.png",
        "prevBtnSrc":"images/lightbox_prev_2.png",
        "prevOverBtnSrc":"images/lightbox_prev_over_2.png",
        "blankSrc":"scripts/blank.gif",
        "bBkgrndClickable":true,
        "strBkgrndCol":"#000000",
        "nBkgrndOpacity":0.0,
        "strContentCol":"#ffffff",
        "nContentOpacity":0.8,
        "strCaptionCol":"#555555",
        "nCaptionOpacity":1.0,
        "nCaptionType":1,
        "bCaptionCount":false,
        "strCaptionFontType":"Verdana,Serif",
        "strCaptionFontCol":"#ffffff",
        "nCaptionFontSz":15,
        "bShowPlay":false,
        "bAnimateOpenClose":true,
        "nPlayPeriod":2000
      });
    </script>
</body>
</html>
