
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>Work Package List</title>
<meta name='viewport' content='width=905'>
<link rel='stylesheet' type='text/css' href='wpscripts/wpstyles.css'>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/signin.css">
<link rel="stylesheet" href="css/main.css">

<script type="text/javascript" src="js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript" src="js/libs/underscore.js"></script>

    <style type="text/css">
      .OBJ-1 { border-collapse:collapse;border:none; }
      .TC-1 { vertical-align:middle;background-color:#cccccc;padding:1px;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000; }
      .P-1 { text-align:center;font-family:"Verdana", sans-serif;font-style:normal;font-weight:700;color:#24233b;background-color:transparent;font-variant:normal;font-size:12.0px;vertical-align:0; }
      .C-1 { line-height:14.59px; }
      .C-2 { color:#000000;line-height:14.59px; }
      .TC-2 { vertical-align:middle;background-color:#ffffff;padding:1px;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000; }
      .C-3 { font-size:10.7px; }
      .C-4 { line-height:12.97px; }
      .P-2 { text-align:center;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;font-variant:normal;font-size:10.7px;vertical-align:0; }
      .TC-3 { vertical-align:middle;background-color:#ffffff;padding:1px;border:1px solid #000000; }
    </style>
    
<!-- Minification - See Readme for details -->
<!-- For minification, comment out this file -->
<script type="text/javascript" src="js/app.js"></script>
<!-- For minification, uncomment this file -->
<!-- <script type="text/javascript" src="js/app.min.js"></script> -->

<script type="text/javascript">
        yepnope([{
            //Load CDN hosted jQuery or fall back to local file.
            /*--------Note-----------
            This approach should only be used if you trust the source of where the resource (JavaScript) is located.
            In this case, use of the jquery CDN is much faster if your user's browser already has this file cached.
            If they don't have it cached, try to load it from the CDN as this will be faster if the user is
            located closer to a CDN than you currently hosted server.
            */
            load: "http://code.jquery.com/jquery-1.10.2.min.js",
            complete: function() {
                if ( !window.jQuery ) {
                    //In production, you would want to fall back to a minified file.
                    //We fall back to the full version because Eclipse reports false errors in some minified JavaScript files.
                    yepnope.load( "js/libs/jquery-1.10.2.js" );
                }
            }
        },{
            //device detection and asynchronous script loading
            /*--------Note-----------
            Here we're using the yepnope framework which gives us the ability to load scripts dynamically, based on
            Modernizr's results.
            With Modernizr, we use media queries and touch detection to see if we are on a mobile, touch based device
            or if we're at anything less than 480px.. this gives us a mobile ui on desktop browsers when resized to <480px
            width for testing.
            */
            test: Modernizr.mq( "only all and (max-width: 640px)" ),
            yep: {
                //assign labeled callbacks for later execution after script loads.
                //we are on mobile device so load appropriate CSS
                "jqmcss": "css/jquery.mobile-1.1.0.min.css",
                // For minification, uncomment this line
                //"mcss": "css/m.screen.min.css"
                // For minification, comment out this line
                "mcss": "css/m.screen.css"
            },
            nope: {
                //we are on desktop
                // For minification, uncomment this line
                //"scss": "css/d.screen.min.css"
                // For minification, comment out this line
            	"scss": "css/d.screen.css"
            },
            callback: {
                //use the labeled callbacks from above, and load jQuery Mobile
                "jqmcss": function( url, result, key ) {
                    yepnope({
                        load: "http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js",
                        complete: function() {
                            if ( !$.mobile ) {
                                yepnope( "js/libs/jquery.mobile-1.1.0.min.js" );
                            }
                        }
                    });
                },
                "scss": function( url, result, key ) {
                    $( document ).ready( function() {
                        //here we are moving content around based on the browser/device.
                        $( "aside" ).insertAfter( $( "section" ) );
                    });
                }
            },
            complete: function() {
                $( document ).ready( function() {
                    //setup the app after all scripts have loaded

                    $( "#container" ).show();
                    var wpid = getParameterByName("workpackageID");
                    //Fetches the initial member data and populates the table using jquery templates
                    if (!isNaN(parseFloat(wpid)) && isFinite(wpid))
                    	getScorecardTemplate(getParameterByName("workpackageID"));
                });

                $.fn.serializeObject = function() {
                    var o = {};
                    var a = this.serializeArray();
                    $.each(a, function() {
                        if (o[this.name]) {
                            if (!o[this.name].push) {
                                o[this.name] = [o[this.name]];
                            }
                            o[this.name].push(this.value || '');
                        } else {
                            o[this.name] = this.value || '';
                        }
                    });
                    return o;
                };
            }
        }]);
</script>

</head>
  <body style="height:333px;background:#ffffff;">
 	<div id="divMain" style="background:transparent;left:0;top:0;position:absolute;width:453px;height:330px;overflow:hidden;">
		<div  name="scores" id="scores">
		</div>
	</div>
</body>
</html>